
T2C34 000:598 SEGGER J-Link V4.90 Log File (0001ms, 0285ms total)
T2C34 000:598 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0285ms total)
T2C34 000:598 Logging started @ 2019-04-26 16:13 (0001ms, 0285ms total)
T2C34 000:599 JLINK_SetWarnOutHandler(...) (0000ms, 0285ms total)
T2C34 000:599 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0277ms, 0562ms total)
T2C34 000:876 JLINK_SetErrorOutHandler(...) (0000ms, 0562ms total)
T2C34 000:876 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\盖章机版本\V2_开发版\Motor_Control\Athena\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0563ms total)
T2C34 000:890 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0008ms, 0571ms total)
T2C34 000:898 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0571ms total)
T2C34 000:898 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0571ms total)
T2C34 000:898 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0571ms total)
T2C34 000:898 JLINK_GetFirmwareString(...) (0000ms, 0571ms total)
T2C34 000:926 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0571ms total)
T2C34 000:926 JLINK_GetCompileDateTime() (0000ms, 0571ms total)
T2C34 000:933 JLINK_GetFirmwareString(...) (0000ms, 0571ms total)
T2C34 000:938 JLINK_GetHardwareVersion()  returns 0x16F30 (0001ms, 0572ms total)
T2C34 000:949 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0578ms total)
T2C34 000:955 JLINK_SetSpeed(5000) (0001ms, 0579ms total)
T2C34 000:956 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0073ms, 0652ms total)
T2C34 001:029 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0652ms total)
T2C34 001:029 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0652ms total)
T2C34 001:029 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0652ms total)
T2C34 001:030 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0653ms total)
T2C34 001:030 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0653ms total)
T2C34 001:030 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0653ms total)
T2C34 001:035 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0655ms total)
T2C34 001:037 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0656ms total)
T2C34 001:038 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0657ms total)
T2C34 001:039 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0658ms total)
T2C34 001:040 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0659ms total)
T2C34 001:041 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0660ms total)
T2C34 001:042 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0661ms total)
T2C34 001:043 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0662ms total)
T2C34 001:044 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0663ms total)
T2C34 001:045 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0664ms total)
T2C34 001:046 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0665ms total)
T2C34 001:047 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0666ms total)
T2C34 001:048 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0667ms total)
T2C34 001:049 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0668ms total)
T2C34 001:050 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0668ms total)
T2C34 001:050 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0707ms total)
T2C34 001:089 JLINK_Halt()  returns 0x00 (0000ms, 0707ms total)
T2C34 001:089 JLINK_IsHalted()  returns TRUE (0000ms, 0707ms total)
T2C34 001:089 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0709ms total)
T2C34 001:091 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0710ms total)
T2C34 001:092 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0711ms total)
T2C34 001:108 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0712ms total)
T2C34 001:117 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0712ms total)
T2C34 001:117 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0712ms total)
T2C34 001:117 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0712ms total)
T2C34 001:125 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0712ms total)
T2C34 001:132 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0714ms total)
T2C34 001:134 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0715ms total)
T2C34 001:135 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0716ms total)
T2C34 001:136 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0717ms total)
T2C34 001:137 JLINK_Halt()  returns 0x00 (0000ms, 0717ms total)
T2C34 001:137 JLINK_IsHalted()  returns TRUE (0000ms, 0717ms total)
T2C34 001:145 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0720ms total)
T2C34 001:148 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0720ms total)
T2C34 001:148 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0720ms total)
T2C34 001:148 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0720ms total)
T2C34 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2C34 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2C34 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2C34 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0721ms total)
T2C34 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2C34 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2C34 001:149 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T2C34 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2C34 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2C34 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2C34 001:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T2C34 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T2C34 001:149 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0721ms total)
T2C34 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0722ms total)
T2C34 001:150 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T2C34 001:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T2C34 001:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2C34 001:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0724ms total)
T2C34 001:152 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0734ms total)
T2C34 001:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0744ms total)
T2C34 001:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0736ms total)
T2C34 001:173 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0736ms total)
T2C34 001:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T2C34 001:178 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0737ms total)
T2C34 001:179 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0737ms total)
T2C34 001:179 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0737ms total)
T2C34 001:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2C34 001:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2C34 001:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2C34 001:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0739ms total)
T2C34 001:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2C34 001:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2C34 001:181 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T2C34 001:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2C34 001:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2C34 001:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2C34 001:181 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T2C34 001:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T2C34 001:182 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0739ms total)
T2C34 001:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T2C34 001:182 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T2C34 001:182 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T2C34 001:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2C34 001:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0003ms, 0742ms total)
T2C34 001:185 JLINK_Go() (0003ms, 0745ms total)
T2C34 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2C34 001:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0749ms total)
T2C34 001:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T2C34 001:401 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0745ms total)
T2C34 001:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T2C34 001:451 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0746ms total)
T2C34 001:452 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0746ms total)
T2C34 001:452 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0746ms total)
T2C34 001:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2C34 001:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2C34 001:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2C34 001:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2C34 001:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2C34 001:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2C34 001:452 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T2C34 001:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2C34 001:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2C34 001:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2C34 001:452 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T2C34 001:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T2C34 001:452 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0746ms total)
T2C34 001:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T2C34 001:452 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T2C34 001:452 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T2C34 001:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2C34 001:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0746ms total)
T2C34 001:452 JLINK_Go() (0003ms, 0749ms total)
T2C34 001:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0753ms total)
T2C34 001:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T2C34 001:459 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0749ms total)
T2C34 001:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T2C34 001:463 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0752ms total)
T2C34 001:466 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0752ms total)
T2C34 001:466 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0752ms total)
T2C34 001:466 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0752ms total)
T2C34 001:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2C34 001:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2C34 001:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2C34 001:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2C34 001:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0753ms total)
T2C34 001:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2C34 001:467 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T2C34 001:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2C34 001:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2C34 001:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2C34 001:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T2C34 001:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T2C34 001:467 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0753ms total)
T2C34 001:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T2C34 001:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T2C34 001:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T2C34 001:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2C34 001:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0755ms total)
T2C34 001:469 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0758ms total)
T2C34 001:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0762ms total)
T2C34 001:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T2C34 001:476 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0758ms total)
T2C34 001:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T2C34 001:476 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C8 0E 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0764ms total)
T2C34 001:482 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0764ms total)
T2C34 001:482 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T2C34 001:482 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0764ms total)
T2C34 001:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2C34 001:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2C34 001:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2C34 001:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2C34 001:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2C34 001:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2C34 001:482 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T2C34 001:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2C34 001:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2C34 001:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0765ms total)
T2C34 001:483 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T2C34 001:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T2C34 001:483 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0765ms total)
T2C34 001:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T2C34 001:483 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T2C34 001:483 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0766ms total)
T2C34 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2C34 001:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0766ms total)
T2C34 001:484 JLINK_Go() (0002ms, 0768ms total)
T2C34 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2C34 001:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0772ms total)
T2C34 001:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T2C34 001:587 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0768ms total)
T2C34 001:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T2C34 001:588 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 EA D5 70 B6 19 6D 41 11 E0 6D 08 4F EA 36 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0774ms total)
T2C34 001:594 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0774ms total)
T2C34 001:594 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T2C34 001:594 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0774ms total)
T2C34 001:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2C34 001:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2C34 001:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2C34 001:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2C34 001:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2C34 001:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2C34 001:594 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0775ms total)
T2C34 001:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2C34 001:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2C34 001:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2C34 001:595 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T2C34 001:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T2C34 001:595 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0775ms total)
T2C34 001:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T2C34 001:595 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T2C34 001:595 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T2C34 001:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2C34 001:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0775ms total)
T2C34 001:595 JLINK_Go() (0003ms, 0778ms total)
T2C34 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2C34 001:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0782ms total)
T2C34 001:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T2C34 001:661 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0778ms total)
T2C34 001:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T2C34 001:661 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 14 1E 73 F1 00 04 08 DA 40 1C 41 F1 00 01 92 18 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0784ms total)
T2C34 001:667 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0784ms total)
T2C34 001:667 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T2C34 001:667 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0784ms total)
T2C34 001:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2C34 001:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2C34 001:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2C34 001:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2C34 001:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2C34 001:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2C34 001:667 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0785ms total)
T2C34 001:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2C34 001:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2C34 001:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2C34 001:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T2C34 001:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T2C34 001:668 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0785ms total)
T2C34 001:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T2C34 001:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T2C34 001:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T2C34 001:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2C34 001:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0785ms total)
T2C34 001:668 JLINK_Go() (0002ms, 0787ms total)
T2C34 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2C34 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2C34 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2C34 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2C34 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2C34 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2C34 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2C34 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2C34 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2C34 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2C34 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2C34 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2C34 001:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0791ms total)
T2C34 001:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T2C34 001:706 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0787ms total)
T2C34 001:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T2C34 001:707 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C 48 00 F0 E8 FA 20 21 0A 48 00 F0 E2 FA 10 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0793ms total)
T2C34 001:713 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0793ms total)
T2C34 001:713 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T2C34 001:713 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0793ms total)
T2C34 001:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2C34 001:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2C34 001:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2C34 001:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2C34 001:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2C34 001:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2C34 001:713 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T2C34 001:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2C34 001:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0794ms total)
T2C34 001:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2C34 001:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T2C34 001:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T2C34 001:714 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0794ms total)
T2C34 001:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T2C34 001:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T2C34 001:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T2C34 001:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2C34 001:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0794ms total)
T2C34 001:714 JLINK_Go() (0002ms, 0796ms total)
T2C34 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2C34 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2C34 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2C34 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2C34 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2C34 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2C34 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2C34 001:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0800ms total)
T2C34 001:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T2C34 001:758 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0796ms total)
T2C34 001:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T2C34 001:759 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 F0 98 FC 40 46 FF F7 11 FB 83 46 38 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0802ms total)
T2C34 001:765 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0802ms total)
T2C34 001:765 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0802ms total)
T2C34 001:765 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0802ms total)
T2C34 001:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2C34 001:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2C34 001:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2C34 001:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2C34 001:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2C34 001:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2C34 001:765 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0802ms total)
T2C34 001:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2C34 001:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2C34 001:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2C34 001:765 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0803ms total)
T2C34 001:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T2C34 001:766 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0803ms total)
T2C34 001:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T2C34 001:766 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T2C34 001:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T2C34 001:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2C34 001:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0803ms total)
T2C34 001:766 JLINK_Go() (0002ms, 0805ms total)
T2C34 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T2C34 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T2C34 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T2C34 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T2C34 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T2C34 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T2C34 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T2C34 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T2C34 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T2C34 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T2C34 001:794 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T2C34 001:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0809ms total)
T2C34 001:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T2C34 001:804 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0805ms total)
T2C34 001:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T2C34 001:805 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 E0 1F 48 00 88 00 B2 AD F8 0C 00 4F F4 C8 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0811ms total)
T2C34 001:811 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0811ms total)
T2C34 001:811 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0811ms total)
T2C34 001:811 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0811ms total)
T2C34 001:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2C34 001:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2C34 001:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2C34 001:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2C34 001:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2C34 001:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2C34 001:811 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T2C34 001:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2C34 001:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2C34 001:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2C34 001:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T2C34 001:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T2C34 001:811 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0812ms total)
T2C34 001:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T2C34 001:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T2C34 001:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T2C34 001:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2C34 001:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0812ms total)
T2C34 001:812 JLINK_Go() (0002ms, 0814ms total)
T2C34 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T2C34 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T2C34 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T2C34 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T2C34 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T2C34 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T2C34 001:829 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T2C34 001:834 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T2C34 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T2C34 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T2C34 001:840 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T2C34 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T2C34 001:844 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T2C34 001:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0818ms total)
T2C34 001:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T2C34 001:871 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0814ms total)
T2C34 001:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T2C34 001:872 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: CB FB 01 21 05 48 00 F0 A1 FD BD E8 F0 81 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0820ms total)
T2C34 001:878 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0820ms total)
T2C34 001:878 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0820ms total)
T2C34 001:878 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0820ms total)
T2C34 001:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2C34 001:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2C34 001:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2C34 001:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2C34 001:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2C34 001:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2C34 001:878 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0821ms total)
T2C34 001:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2C34 001:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2C34 001:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2C34 001:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T2C34 001:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T2C34 001:879 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0821ms total)
T2C34 001:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T2C34 001:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T2C34 001:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T2C34 001:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2C34 001:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0821ms total)
T2C34 001:879 JLINK_Go() (0003ms, 0824ms total)
T2C34 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2C34 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2C34 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2C34 001:891 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2C34 001:893 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2C34 001:898 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2C34 001:900 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2C34 001:903 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2C34 001:905 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2C34 001:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0828ms total)
T2C34 001:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T2C34 001:916 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0824ms total)
T2C34 001:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T2C34 001:917 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 48 00 F0 2B FD 10 49 0E 48 FF F7 C5 F9 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0830ms total)
T2C34 001:923 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0830ms total)
T2C34 001:923 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0830ms total)
T2C34 001:923 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0830ms total)
T2C34 001:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2C34 001:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2C34 001:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2C34 001:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2C34 001:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2C34 001:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2C34 001:923 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0830ms total)
T2C34 001:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2C34 001:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2C34 001:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2C34 001:923 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0831ms total)
T2C34 001:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T2C34 001:924 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0831ms total)
T2C34 001:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T2C34 001:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T2C34 001:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T2C34 001:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2C34 001:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0831ms total)
T2C34 001:924 JLINK_Go() (0002ms, 0833ms total)
T2C34 001:926 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2C34 001:932 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2C34 001:934 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2C34 001:940 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2C34 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2C34 001:944 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2C34 001:946 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2C34 001:948 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2C34 001:950 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2C34 001:952 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2C34 001:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0837ms total)
T2C34 001:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T2C34 001:976 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0833ms total)
T2C34 001:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T2C34 001:977 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C0 F3 4F 01 4F F0 80 40 00 F0 2A FB 0E E0 08 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0839ms total)
T2C34 001:983 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0839ms total)
T2C34 001:983 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0839ms total)
T2C34 001:983 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0839ms total)
T2C34 001:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2C34 001:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2C34 001:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2C34 001:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2C34 001:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2C34 001:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2C34 001:983 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0839ms total)
T2C34 001:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2C34 001:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2C34 001:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2C34 001:984 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T2C34 001:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T2C34 001:984 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0839ms total)
T2C34 001:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T2C34 001:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T2C34 001:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T2C34 001:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2C34 001:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0839ms total)
T2C34 001:984 JLINK_Go() (0002ms, 0841ms total)
T2C34 001:986 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T2C34 001:993 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T2C34 001:995 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T2C34 001:997 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T2C34 002:010 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T2C34 002:012 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T2C34 002:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0845ms total)
T2C34 002:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T2C34 002:022 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0841ms total)
T2C34 002:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T2C34 002:023 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2B 40 4F F6 FF 55 2B 40 8D 89 2B 43 CD 89 2B 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0847ms total)
T2C34 002:029 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0847ms total)
T2C34 002:029 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T2C34 002:029 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0847ms total)
T2C34 002:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0848ms total)
T2C34 002:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2C34 002:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2C34 002:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2C34 002:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2C34 002:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2C34 002:030 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0848ms total)
T2C34 002:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2C34 002:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2C34 002:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2C34 002:030 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T2C34 002:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T2C34 002:030 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0848ms total)
T2C34 002:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T2C34 002:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T2C34 002:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T2C34 002:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2C34 002:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0849ms total)
T2C34 002:031 JLINK_Go() (0002ms, 0851ms total)
T2C34 002:033 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2C34 002:038 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2C34 002:040 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2C34 002:042 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2C34 002:044 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2C34 002:049 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2C34 002:051 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2C34 002:053 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2C34 002:055 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2C34 002:057 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2C34 002:058 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2C34 002:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0855ms total)
T2C34 002:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T2C34 002:087 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0851ms total)
T2C34 002:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T2C34 002:088 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 70 BD F0 B5 03 46 00 24 00 26 00 25 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0857ms total)
T2C34 002:094 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0857ms total)
T2C34 002:094 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0857ms total)
T2C34 002:094 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0857ms total)
T2C34 002:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2C34 002:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2C34 002:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2C34 002:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2C34 002:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2C34 002:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2C34 002:094 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0857ms total)
T2C34 002:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2C34 002:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2C34 002:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2C34 002:095 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T2C34 002:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T2C34 002:095 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0858ms total)
T2C34 002:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T2C34 002:095 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T2C34 002:095 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T2C34 002:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2C34 002:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0858ms total)
T2C34 002:095 JLINK_Go() (0002ms, 0860ms total)
T2C34 002:097 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2C34 002:103 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2C34 002:105 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2C34 002:114 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2C34 002:116 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2C34 002:118 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2C34 002:120 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2C34 002:122 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2C34 002:127 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2C34 002:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0864ms total)
T2C34 002:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T2C34 002:133 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0860ms total)
T2C34 002:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T2C34 002:134 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AD F8 14 00 03 20 8D F8 16 00 18 20 8D F8 17 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0866ms total)
T2C34 002:140 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0866ms total)
T2C34 002:140 JLINK_WriteReg(R1, 0x00000134)  returns 0x00 (0000ms, 0866ms total)
T2C34 002:140 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0866ms total)
T2C34 002:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2C34 002:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2C34 002:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2C34 002:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0867ms total)
T2C34 002:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2C34 002:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2C34 002:141 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0867ms total)
T2C34 002:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2C34 002:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2C34 002:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2C34 002:141 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T2C34 002:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T2C34 002:141 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0867ms total)
T2C34 002:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T2C34 002:141 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T2C34 002:141 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T2C34 002:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2C34 002:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0867ms total)
T2C34 002:141 JLINK_Go() (0003ms, 0870ms total)
T2C34 002:144 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T2C34 002:149 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T2C34 002:151 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T2C34 002:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0874ms total)
T2C34 002:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T2C34 002:157 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0870ms total)
T2C34 002:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T2C34 002:157 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0870ms total)
T2C34 002:157 JLINK_WriteReg(R1, 0x00000134)  returns 0x00 (0000ms, 0870ms total)
T2C34 002:157 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0870ms total)
T2C34 002:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2C34 002:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2C34 002:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0871ms total)
T2C34 002:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2C34 002:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2C34 002:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2C34 002:158 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0871ms total)
T2C34 002:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2C34 002:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2C34 002:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2C34 002:158 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T2C34 002:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T2C34 002:158 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0871ms total)
T2C34 002:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T2C34 002:158 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T2C34 002:158 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T2C34 002:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2C34 002:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0871ms total)
T2C34 002:158 JLINK_Go() (0003ms, 0874ms total)
T2C34 002:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0878ms total)
T2C34 002:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T2C34 002:165 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0874ms total)
T2C34 002:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T2C34 002:228 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0877ms total)
T2C34 002:231 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0877ms total)
T2C34 002:231 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0877ms total)
T2C34 002:231 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0877ms total)
T2C34 002:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0878ms total)
T2C34 002:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2C34 002:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2C34 002:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2C34 002:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2C34 002:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2C34 002:232 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0878ms total)
T2C34 002:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2C34 002:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2C34 002:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2C34 002:233 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T2C34 002:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T2C34 002:233 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0879ms total)
T2C34 002:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0880ms total)
T2C34 002:234 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T2C34 002:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T2C34 002:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2C34 002:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0002ms, 0882ms total)
T2C34 002:236 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0885ms total)
T2C34 002:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0889ms total)
T2C34 002:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T2C34 002:243 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0885ms total)
T2C34 002:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T2C34 002:243 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0885ms total)
T2C34 002:243 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0885ms total)
T2C34 002:243 JLINK_WriteReg(R2, 0x00002D34)  returns 0x00 (0000ms, 0885ms total)
T2C34 002:243 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0886ms total)
T2C34 002:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2C34 002:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2C34 002:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2C34 002:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2C34 002:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2C34 002:244 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0886ms total)
T2C34 002:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2C34 002:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2C34 002:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0887ms total)
T2C34 002:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T2C34 002:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T2C34 002:245 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0887ms total)
T2C34 002:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T2C34 002:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T2C34 002:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T2C34 002:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2C34 002:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0887ms total)
T2C34 002:246 JLINK_Go() (0002ms, 0889ms total)
T2C34 002:248 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2C34 002:347 JLINK_IsHalted()  returns FALSE (0002ms, 0891ms total)
T2C34 002:355 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2C34 002:357 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2C34 002:365 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2C34 002:367 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2C34 002:369 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2C34 002:371 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2C34 002:373 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2C34 002:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0893ms total)
T2C34 002:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T2C34 002:382 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0889ms total)
T2C34 002:382 JLINK_ReadReg(R0)  returns 0x20C82A62 (0000ms, 0889ms total)
T2C34 002:383 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0889ms total)
T2C34 002:383 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0889ms total)
T2C34 002:384 JLINK_WriteReg(R2, 0x00002D34)  returns 0x00 (0000ms, 0890ms total)
T2C34 002:384 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0890ms total)
T2C34 002:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2C34 002:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2C34 002:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2C34 002:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2C34 002:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2C34 002:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0890ms total)
T2C34 002:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2C34 002:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2C34 002:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2C34 002:384 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T2C34 002:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T2C34 002:384 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0890ms total)
T2C34 002:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T2C34 002:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T2C34 002:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T2C34 002:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2C34 002:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0890ms total)
T2C34 002:384 JLINK_Go() (0003ms, 0893ms total)
T2C34 002:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0897ms total)
T2C34 002:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T2C34 002:391 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0893ms total)
T2C34 002:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T2C34 002:447 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0894ms total)
T2C34 002:449 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0894ms total)
T2C34 002:449 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0933ms total)
T2C34 002:488 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0938ms total)
T2C34 002:715 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0014ms, 0952ms total)
T2C34 002:715  (0014ms, 0952ms total)
T2C34 002:715 Closed (0014ms, 0952ms total)
