
T375C 000:627 SEGGER J-Link V4.90 Log File (0005ms, 0300ms total)
T375C 000:627 DLL Compiled: Jul 28 2014 10:35:20 (0005ms, 0300ms total)
T375C 000:627 Logging started @ 2019-04-16 18:36 (0006ms, 0301ms total)
T375C 000:633 JLINK_SetWarnOutHandler(...) (0000ms, 0301ms total)
T375C 000:633 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0277ms, 0578ms total)
T375C 000:910 JLINK_SetErrorOutHandler(...) (0000ms, 0578ms total)
T375C 000:911 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\¸ÇÕÂ»ú°æ±¾\V2\Motor_Control\Athena\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0579ms total)
T375C 000:929 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0004ms, 0583ms total)
T375C 000:933 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0583ms total)
T375C 000:933 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0583ms total)
T375C 000:933 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0583ms total)
T375C 000:933 JLINK_GetFirmwareString(...) (0000ms, 0583ms total)
T375C 000:980 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0583ms total)
T375C 000:980 JLINK_GetCompileDateTime() (0000ms, 0583ms total)
T375C 000:987 JLINK_GetFirmwareString(...) (0000ms, 0583ms total)
T375C 000:993 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0583ms total)
T375C 001:009 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0005ms, 0588ms total)
T375C 001:014 JLINK_SetSpeed(5000) (0001ms, 0589ms total)
T375C 001:015 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0080ms, 0669ms total)
T375C 001:095 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0669ms total)
T375C 001:095 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0669ms total)
T375C 001:095 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0001ms, 0670ms total)
T375C 001:096 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0670ms total)
T375C 001:096 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0670ms total)
T375C 001:096 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0670ms total)
T375C 001:100 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0672ms total)
T375C 001:102 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0673ms total)
T375C 001:103 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0674ms total)
T375C 001:104 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0675ms total)
T375C 001:105 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0676ms total)
T375C 001:106 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0677ms total)
T375C 001:107 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0678ms total)
T375C 001:108 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0679ms total)
T375C 001:109 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0680ms total)
T375C 001:110 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0681ms total)
T375C 001:111 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0682ms total)
T375C 001:112 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0683ms total)
T375C 001:113 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0684ms total)
T375C 001:114 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0685ms total)
T375C 001:115 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0685ms total)
T375C 001:115 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0723ms total)
T375C 001:153 JLINK_Halt()  returns 0x00 (0001ms, 0724ms total)
T375C 001:154 JLINK_IsHalted()  returns TRUE (0000ms, 0724ms total)
T375C 001:154 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0726ms total)
T375C 001:156 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0727ms total)
T375C 001:157 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0728ms total)
T375C 001:178 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0730ms total)
T375C 001:195 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0730ms total)
T375C 001:195 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0730ms total)
T375C 001:195 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0730ms total)
T375C 001:207 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0730ms total)
T375C 001:217 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0731ms total)
T375C 001:218 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0732ms total)
T375C 001:219 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0733ms total)
T375C 001:220 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0734ms total)
T375C 001:221 JLINK_Halt()  returns 0x00 (0000ms, 0734ms total)
T375C 001:221 JLINK_IsHalted()  returns TRUE (0000ms, 0734ms total)
T375C 001:225 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0736ms total)
T375C 001:227 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0736ms total)
T375C 001:227 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0737ms total)
T375C 001:228 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0737ms total)
T375C 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T375C 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T375C 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T375C 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T375C 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T375C 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T375C 001:228 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0737ms total)
T375C 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T375C 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T375C 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T375C 001:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T375C 001:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T375C 001:229 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0738ms total)
T375C 001:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T375C 001:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T375C 001:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T375C 001:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T375C 001:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0739ms total)
T375C 001:230 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0750ms total)
T375C 001:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0754ms total)
T375C 001:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0751ms total)
T375C 001:246 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0751ms total)
T375C 001:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T375C 001:247 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0751ms total)
T375C 001:247 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0751ms total)
T375C 001:247 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0751ms total)
T375C 001:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T375C 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T375C 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T375C 001:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T375C 001:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T375C 001:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T375C 001:247 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T375C 001:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T375C 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0752ms total)
T375C 001:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T375C 001:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T375C 001:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T375C 001:248 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0752ms total)
T375C 001:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T375C 001:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T375C 001:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T375C 001:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T375C 001:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0752ms total)
T375C 001:248 JLINK_Go() (0003ms, 0755ms total)
T375C 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T375C 001:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0759ms total)
T375C 001:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T375C 001:395 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0755ms total)
T375C 001:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T375C 001:447 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0755ms total)
T375C 001:447 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0755ms total)
T375C 001:447 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0755ms total)
T375C 001:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0756ms total)
T375C 001:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T375C 001:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T375C 001:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T375C 001:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T375C 001:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T375C 001:448 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T375C 001:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0757ms total)
T375C 001:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T375C 001:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T375C 001:449 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T375C 001:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T375C 001:449 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0757ms total)
T375C 001:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T375C 001:449 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0758ms total)
T375C 001:450 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T375C 001:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T375C 001:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0758ms total)
T375C 001:450 JLINK_Go() (0002ms, 0760ms total)
T375C 001:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0765ms total)
T375C 001:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T375C 001:457 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0761ms total)
T375C 001:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T375C 001:474 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0764ms total)
T375C 001:477 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0764ms total)
T375C 001:477 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0764ms total)
T375C 001:477 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0764ms total)
T375C 001:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0765ms total)
T375C 001:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T375C 001:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T375C 001:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T375C 001:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T375C 001:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T375C 001:478 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T375C 001:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T375C 001:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T375C 001:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0766ms total)
T375C 001:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T375C 001:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T375C 001:479 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0766ms total)
T375C 001:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T375C 001:479 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T375C 001:479 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T375C 001:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T375C 001:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0768ms total)
T375C 001:481 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0771ms total)
T375C 001:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0779ms total)
T375C 001:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T375C 001:492 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0771ms total)
T375C 001:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T375C 001:493 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E0 09 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0777ms total)
T375C 001:499 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0777ms total)
T375C 001:499 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T375C 001:499 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0777ms total)
T375C 001:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T375C 001:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T375C 001:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0778ms total)
T375C 001:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T375C 001:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T375C 001:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T375C 001:500 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T375C 001:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T375C 001:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T375C 001:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T375C 001:500 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T375C 001:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0779ms total)
T375C 001:501 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0779ms total)
T375C 001:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T375C 001:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T375C 001:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T375C 001:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T375C 001:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0779ms total)
T375C 001:501 JLINK_Go() (0003ms, 0782ms total)
T375C 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T375C 001:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0786ms total)
T375C 001:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T375C 001:603 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0782ms total)
T375C 001:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T375C 001:604 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 EA D5 70 B6 19 6D 41 11 E0 6D 08 4F EA 36 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0788ms total)
T375C 001:610 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0788ms total)
T375C 001:610 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0788ms total)
T375C 001:610 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0788ms total)
T375C 001:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T375C 001:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T375C 001:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T375C 001:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T375C 001:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T375C 001:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T375C 001:610 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
T375C 001:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T375C 001:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0789ms total)
T375C 001:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T375C 001:611 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T375C 001:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T375C 001:611 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0789ms total)
T375C 001:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T375C 001:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T375C 001:611 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T375C 001:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T375C 001:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0789ms total)
T375C 001:611 JLINK_Go() (0002ms, 0791ms total)
T375C 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T375C 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T375C 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T375C 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T375C 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T375C 001:637 JLINK_IsHalted()  returns FALSE (0002ms, 0793ms total)
T375C 001:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0795ms total)
T375C 001:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T375C 001:648 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0791ms total)
T375C 001:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T375C 001:649 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 00 41 EA 0B 01 53 46 5A 46 08 43 13 D0 11 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0797ms total)
T375C 001:655 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0797ms total)
T375C 001:655 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T375C 001:655 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0797ms total)
T375C 001:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T375C 001:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T375C 001:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T375C 001:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T375C 001:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T375C 001:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T375C 001:655 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T375C 001:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T375C 001:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T375C 001:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T375C 001:655 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0798ms total)
T375C 001:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T375C 001:656 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0798ms total)
T375C 001:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T375C 001:656 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T375C 001:656 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T375C 001:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T375C 001:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0798ms total)
T375C 001:656 JLINK_Go() (0002ms, 0800ms total)
T375C 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T375C 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T375C 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T375C 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T375C 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T375C 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T375C 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T375C 001:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0804ms total)
T375C 001:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T375C 001:712 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0800ms total)
T375C 001:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T375C 001:713 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 F0 14 FC 20 20 00 F0 CF F8 80 B1 2C 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0806ms total)
T375C 001:719 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0806ms total)
T375C 001:719 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T375C 001:719 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0806ms total)
T375C 001:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T375C 001:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T375C 001:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T375C 001:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T375C 001:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T375C 001:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T375C 001:719 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
T375C 001:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T375C 001:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T375C 001:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T375C 001:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T375C 001:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T375C 001:719 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0806ms total)
T375C 001:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T375C 001:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T375C 001:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T375C 001:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T375C 001:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0807ms total)
T375C 001:720 JLINK_Go() (0002ms, 0809ms total)
T375C 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T375C 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T375C 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T375C 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T375C 001:744 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T375C 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T375C 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T375C 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T375C 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T375C 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T375C 001:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0813ms total)
T375C 001:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T375C 001:760 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0809ms total)
T375C 001:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T375C 001:762 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 00 69 46 01 48 FF F7 5D FF 08 BD 00 18 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0815ms total)
T375C 001:768 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0815ms total)
T375C 001:768 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0815ms total)
T375C 001:768 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0815ms total)
T375C 001:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T375C 001:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T375C 001:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T375C 001:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T375C 001:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T375C 001:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T375C 001:768 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0815ms total)
T375C 001:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T375C 001:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T375C 001:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T375C 001:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T375C 001:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T375C 001:768 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0815ms total)
T375C 001:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0816ms total)
T375C 001:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T375C 001:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T375C 001:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T375C 001:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0816ms total)
T375C 001:769 JLINK_Go() (0002ms, 0818ms total)
T375C 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T375C 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T375C 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T375C 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T375C 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T375C 001:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0822ms total)
T375C 001:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T375C 001:812 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0818ms total)
T375C 001:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T375C 001:814 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 B2 A0 80 04 20 20 74 26 E0 14 48 00 88 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0824ms total)
T375C 001:820 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0824ms total)
T375C 001:820 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0824ms total)
T375C 001:820 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0824ms total)
T375C 001:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T375C 001:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T375C 001:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T375C 001:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T375C 001:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T375C 001:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T375C 001:820 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0824ms total)
T375C 001:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T375C 001:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T375C 001:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T375C 001:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0825ms total)
T375C 001:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T375C 001:821 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0825ms total)
T375C 001:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T375C 001:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T375C 001:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T375C 001:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T375C 001:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0825ms total)
T375C 001:821 JLINK_Go() (0002ms, 0827ms total)
T375C 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T375C 001:847 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T375C 001:849 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T375C 001:851 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T375C 001:853 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T375C 001:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0831ms total)
T375C 001:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T375C 001:859 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0827ms total)
T375C 001:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T375C 001:861 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 F8 10 BD 0C B5 00 20 01 90 00 90 33 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0833ms total)
T375C 001:867 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0833ms total)
T375C 001:867 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0833ms total)
T375C 001:867 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0833ms total)
T375C 001:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T375C 001:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T375C 001:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T375C 001:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T375C 001:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T375C 001:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T375C 001:867 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0833ms total)
T375C 001:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0834ms total)
T375C 001:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T375C 001:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T375C 001:868 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T375C 001:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T375C 001:868 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0834ms total)
T375C 001:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T375C 001:868 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T375C 001:868 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T375C 001:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T375C 001:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0834ms total)
T375C 001:868 JLINK_Go() (0003ms, 0837ms total)
T375C 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T375C 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T375C 001:886 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T375C 001:888 JLINK_IsHalted()  returns FALSE (0002ms, 0839ms total)
T375C 001:894 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T375C 001:896 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T375C 001:898 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T375C 001:900 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T375C 001:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0841ms total)
T375C 001:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T375C 001:916 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0837ms total)
T375C 001:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T375C 001:918 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 76 FA 4F F0 80 41 07 48 00 68 FE F7 49 FB 05 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0843ms total)
T375C 001:924 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0843ms total)
T375C 001:924 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0843ms total)
T375C 001:924 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0843ms total)
T375C 001:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T375C 001:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T375C 001:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T375C 001:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T375C 001:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T375C 001:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T375C 001:924 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0843ms total)
T375C 001:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T375C 001:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0844ms total)
T375C 001:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T375C 001:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T375C 001:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T375C 001:925 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0844ms total)
T375C 001:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T375C 001:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T375C 001:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T375C 001:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T375C 001:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0844ms total)
T375C 001:925 JLINK_Go() (0002ms, 0846ms total)
T375C 001:928 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T375C 001:944 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T375C 001:946 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T375C 001:948 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T375C 001:950 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T375C 001:956 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T375C 001:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0850ms total)
T375C 001:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T375C 001:962 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0846ms total)
T375C 001:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T375C 001:963 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 25 2A 43 4F F6 FF 35 2A 40 8D 88 06 EA 05 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0852ms total)
T375C 001:969 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0852ms total)
T375C 001:969 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0852ms total)
T375C 001:969 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0852ms total)
T375C 001:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T375C 001:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T375C 001:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T375C 001:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T375C 001:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T375C 001:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T375C 001:969 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0852ms total)
T375C 001:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T375C 001:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T375C 001:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0853ms total)
T375C 001:970 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T375C 001:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T375C 001:970 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0853ms total)
T375C 001:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T375C 001:970 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T375C 001:970 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T375C 001:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T375C 001:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0853ms total)
T375C 001:970 JLINK_Go() (0002ms, 0855ms total)
T375C 001:972 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T375C 001:977 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T375C 001:979 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T375C 001:992 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T375C 001:994 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T375C 002:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0859ms total)
T375C 002:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T375C 002:008 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0855ms total)
T375C 002:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T375C 002:009 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 46 00 78 00 EB 40 01 C1 EB C0 10 4F F6 FF 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0861ms total)
T375C 002:015 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0861ms total)
T375C 002:015 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0861ms total)
T375C 002:015 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0861ms total)
T375C 002:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T375C 002:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T375C 002:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T375C 002:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T375C 002:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T375C 002:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T375C 002:015 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0862ms total)
T375C 002:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T375C 002:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T375C 002:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T375C 002:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T375C 002:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T375C 002:016 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0862ms total)
T375C 002:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T375C 002:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T375C 002:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T375C 002:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T375C 002:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0862ms total)
T375C 002:016 JLINK_Go() (0002ms, 0864ms total)
T375C 002:019 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T375C 002:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0868ms total)
T375C 002:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T375C 002:040 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0864ms total)
T375C 002:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T375C 002:040 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0864ms total)
T375C 002:040 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0864ms total)
T375C 002:040 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0864ms total)
T375C 002:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T375C 002:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0865ms total)
T375C 002:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T375C 002:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T375C 002:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T375C 002:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T375C 002:041 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0865ms total)
T375C 002:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T375C 002:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T375C 002:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T375C 002:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T375C 002:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T375C 002:041 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0865ms total)
T375C 002:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T375C 002:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T375C 002:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T375C 002:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T375C 002:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0865ms total)
T375C 002:041 JLINK_Go() (0003ms, 0868ms total)
T375C 002:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0872ms total)
T375C 002:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T375C 002:048 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0868ms total)
T375C 002:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T375C 002:116 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0871ms total)
T375C 002:119 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0871ms total)
T375C 002:119 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0871ms total)
T375C 002:119 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0871ms total)
T375C 002:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T375C 002:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T375C 002:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T375C 002:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T375C 002:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T375C 002:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T375C 002:119 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0871ms total)
T375C 002:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T375C 002:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0872ms total)
T375C 002:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T375C 002:120 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T375C 002:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T375C 002:120 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0872ms total)
T375C 002:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T375C 002:120 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T375C 002:120 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T375C 002:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T375C 002:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0873ms total)
T375C 002:121 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0877ms total)
T375C 002:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0881ms total)
T375C 002:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T375C 002:129 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0877ms total)
T375C 002:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T375C 002:129 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0877ms total)
T375C 002:129 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0877ms total)
T375C 002:129 JLINK_WriteReg(R2, 0x00002600)  returns 0x00 (0000ms, 0877ms total)
T375C 002:129 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0877ms total)
T375C 002:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T375C 002:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T375C 002:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T375C 002:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T375C 002:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0878ms total)
T375C 002:130 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0878ms total)
T375C 002:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T375C 002:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T375C 002:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T375C 002:130 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T375C 002:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T375C 002:130 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0878ms total)
T375C 002:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T375C 002:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T375C 002:130 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T375C 002:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T375C 002:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0878ms total)
T375C 002:130 JLINK_Go() (0003ms, 0881ms total)
T375C 002:133 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T375C 002:229 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T375C 002:231 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T375C 002:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0885ms total)
T375C 002:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T375C 002:261 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0881ms total)
T375C 002:261 JLINK_ReadReg(R0)  returns 0xCAB0FBE7 (0000ms, 0881ms total)
T375C 002:263 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0881ms total)
T375C 002:263 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0881ms total)
T375C 002:263 JLINK_WriteReg(R2, 0x00002600)  returns 0x00 (0000ms, 0881ms total)
T375C 002:263 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0881ms total)
T375C 002:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T375C 002:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T375C 002:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0882ms total)
T375C 002:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T375C 002:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T375C 002:264 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0882ms total)
T375C 002:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T375C 002:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T375C 002:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T375C 002:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T375C 002:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T375C 002:264 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0882ms total)
T375C 002:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T375C 002:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T375C 002:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T375C 002:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T375C 002:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0883ms total)
T375C 002:265 JLINK_Go() (0002ms, 0885ms total)
T375C 002:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0889ms total)
T375C 002:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T375C 002:271 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0885ms total)
T375C 002:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T375C 002:333 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0887ms total)
T375C 002:335 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0887ms total)
T375C 002:335 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0926ms total)
T375C 002:374 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0930ms total)
T375C 002:622 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 0942ms total)
T375C 002:622  (0012ms, 0942ms total)
T375C 002:622 Closed (0012ms, 0942ms total)
