
T2024 000:522 SEGGER J-Link V4.90 Log File (0001ms, 0285ms total)
T2024 000:522 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0285ms total)
T2024 000:522 Logging started @ 2019-04-28 15:58 (0002ms, 0286ms total)
T2024 000:524 JLINK_SetWarnOutHandler(...) (0000ms, 0286ms total)
T2024 000:524 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0271ms, 0557ms total)
T2024 000:795 JLINK_SetErrorOutHandler(...) (0000ms, 0557ms total)
T2024 000:795 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\盖章机版本\V2_开发版\Motor_Control\Athena\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0557ms total)
T2024 000:798 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0003ms, 0560ms total)
T2024 000:801 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0560ms total)
T2024 000:801 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0560ms total)
T2024 000:801 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0560ms total)
T2024 000:801 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T2024 000:806 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0560ms total)
T2024 000:806 JLINK_GetCompileDateTime() (0000ms, 0560ms total)
T2024 000:808 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T2024 000:811 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0560ms total)
T2024 000:815 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0012ms, 0572ms total)
T2024 000:827 JLINK_SetSpeed(5000) (0001ms, 0573ms total)
T2024 000:828 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0058ms, 0631ms total)
T2024 000:886 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0001ms, 0632ms total)
T2024 000:887 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0632ms total)
T2024 000:887 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0632ms total)
T2024 000:887 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0632ms total)
T2024 000:887 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0632ms total)
T2024 000:887 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0632ms total)
T2024 000:889 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0633ms total)
T2024 000:890 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0634ms total)
T2024 000:891 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0635ms total)
T2024 000:892 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0636ms total)
T2024 000:893 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0637ms total)
T2024 000:894 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0638ms total)
T2024 000:895 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0639ms total)
T2024 000:896 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0640ms total)
T2024 000:897 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0641ms total)
T2024 000:898 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0642ms total)
T2024 000:899 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0644ms total)
T2024 000:901 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0644ms total)
T2024 000:901 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0645ms total)
T2024 000:902 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0646ms total)
T2024 000:903 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0647ms total)
T2024 000:904 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0684ms total)
T2024 000:941 JLINK_Halt()  returns 0x00 (0000ms, 0684ms total)
T2024 000:941 JLINK_IsHalted()  returns TRUE (0000ms, 0684ms total)
T2024 000:941 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0685ms total)
T2024 000:942 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0686ms total)
T2024 000:943 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0687ms total)
T2024 000:951 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0688ms total)
T2024 000:955 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0688ms total)
T2024 000:955 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0688ms total)
T2024 000:955 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0688ms total)
T2024 000:959 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0688ms total)
T2024 000:961 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0689ms total)
T2024 000:962 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0690ms total)
T2024 000:963 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0691ms total)
T2024 000:964 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0693ms total)
T2024 000:966 JLINK_Halt()  returns 0x00 (0000ms, 0693ms total)
T2024 000:966 JLINK_IsHalted()  returns TRUE (0000ms, 0693ms total)
T2024 000:969 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0696ms total)
T2024 000:972 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0696ms total)
T2024 000:972 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0696ms total)
T2024 000:972 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0696ms total)
T2024 000:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2024 000:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2024 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2024 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2024 000:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2024 000:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2024 000:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T2024 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2024 000:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2024 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2024 000:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0697ms total)
T2024 000:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T2024 000:973 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0697ms total)
T2024 000:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T2024 000:973 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T2024 000:973 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T2024 000:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2024 000:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0698ms total)
T2024 000:974 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0708ms total)
T2024 000:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0712ms total)
T2024 000:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T2024 000:988 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0708ms total)
T2024 000:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T2024 000:989 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0708ms total)
T2024 000:989 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0708ms total)
T2024 000:989 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0708ms total)
T2024 000:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2024 000:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2024 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2024 000:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2024 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2024 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2024 000:989 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T2024 000:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2024 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2024 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2024 000:989 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T2024 000:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T2024 000:989 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0001ms, 0709ms total)
T2024 000:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T2024 000:990 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T2024 000:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T2024 000:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2024 000:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0709ms total)
T2024 000:990 JLINK_Go() (0002ms, 0711ms total)
T2024 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T2024 001:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0716ms total)
T2024 001:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T2024 001:085 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0711ms total)
T2024 001:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T2024 001:137 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0711ms total)
T2024 001:137 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0711ms total)
T2024 001:137 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0711ms total)
T2024 001:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0712ms total)
T2024 001:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2024 001:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2024 001:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2024 001:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2024 001:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2024 001:138 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
T2024 001:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2024 001:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2024 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2024 001:139 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T2024 001:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T2024 001:139 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0713ms total)
T2024 001:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T2024 001:139 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0714ms total)
T2024 001:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T2024 001:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2024 001:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0714ms total)
T2024 001:140 JLINK_Go() (0003ms, 0717ms total)
T2024 001:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0721ms total)
T2024 001:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T2024 001:147 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0717ms total)
T2024 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T2024 001:161 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0720ms total)
T2024 001:165 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0720ms total)
T2024 001:165 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0720ms total)
T2024 001:165 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0720ms total)
T2024 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2024 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2024 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2024 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0721ms total)
T2024 001:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2024 001:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2024 001:166 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T2024 001:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2024 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2024 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2024 001:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0722ms total)
T2024 001:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T2024 001:167 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0722ms total)
T2024 001:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T2024 001:167 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T2024 001:167 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T2024 001:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2024 001:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0723ms total)
T2024 001:169 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0726ms total)
T2024 001:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0730ms total)
T2024 001:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T2024 001:176 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0728ms total)
T2024 001:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T2024 001:176 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D8 0E 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0734ms total)
T2024 001:182 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0735ms total)
T2024 001:183 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
T2024 001:183 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0735ms total)
T2024 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2024 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2024 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2024 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2024 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2024 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2024 001:183 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T2024 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2024 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2024 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2024 001:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0736ms total)
T2024 001:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T2024 001:184 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0736ms total)
T2024 001:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T2024 001:184 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T2024 001:184 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T2024 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2024 001:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0736ms total)
T2024 001:184 JLINK_Go() (0003ms, 0739ms total)
T2024 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T2024 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0743ms total)
T2024 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T2024 001:229 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0739ms total)
T2024 001:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T2024 001:231 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 EA D5 70 B6 19 6D 41 11 E0 6D 08 4F EA 36 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0745ms total)
T2024 001:237 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0745ms total)
T2024 001:237 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T2024 001:237 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0745ms total)
T2024 001:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2024 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2024 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2024 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2024 001:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2024 001:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2024 001:238 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T2024 001:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2024 001:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2024 001:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2024 001:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T2024 001:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T2024 001:238 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0746ms total)
T2024 001:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T2024 001:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T2024 001:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T2024 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2024 001:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0746ms total)
T2024 001:238 JLINK_Go() (0003ms, 0749ms total)
T2024 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T2024 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T2024 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T2024 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T2024 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T2024 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T2024 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T2024 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T2024 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T2024 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T2024 001:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0753ms total)
T2024 001:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T2024 001:277 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0749ms total)
T2024 001:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T2024 001:278 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 14 1E 73 F1 00 04 08 DA 40 1C 41 F1 00 01 92 18 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0755ms total)
T2024 001:284 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0755ms total)
T2024 001:284 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T2024 001:284 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0755ms total)
T2024 001:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2024 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2024 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2024 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2024 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2024 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2024 001:284 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T2024 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2024 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2024 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2024 001:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T2024 001:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T2024 001:284 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0756ms total)
T2024 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T2024 001:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T2024 001:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T2024 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2024 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0756ms total)
T2024 001:285 JLINK_Go() (0002ms, 0758ms total)
T2024 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T2024 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T2024 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T2024 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T2024 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T2024 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T2024 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T2024 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T2024 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T2024 001:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0762ms total)
T2024 001:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T2024 001:325 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0758ms total)
T2024 001:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T2024 001:326 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C 48 00 F0 78 FB 20 21 0A 48 00 F0 72 FB 10 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0764ms total)
T2024 001:332 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0764ms total)
T2024 001:332 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T2024 001:332 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0764ms total)
T2024 001:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2024 001:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2024 001:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2024 001:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2024 001:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2024 001:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2024 001:332 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T2024 001:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0765ms total)
T2024 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2024 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2024 001:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T2024 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T2024 001:333 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0765ms total)
T2024 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T2024 001:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T2024 001:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T2024 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2024 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0765ms total)
T2024 001:333 JLINK_Go() (0003ms, 0768ms total)
T2024 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2024 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2024 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2024 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2024 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2024 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2024 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2024 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2024 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2024 001:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0772ms total)
T2024 001:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T2024 001:371 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0768ms total)
T2024 001:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T2024 001:372 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 22 07 4B 1B 68 03 EA 01 02 05 4B 14 33 1B 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0774ms total)
T2024 001:378 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0774ms total)
T2024 001:378 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T2024 001:378 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0774ms total)
T2024 001:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2024 001:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2024 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2024 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2024 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2024 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2024 001:379 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T2024 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2024 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2024 001:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2024 001:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T2024 001:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T2024 001:379 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0775ms total)
T2024 001:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T2024 001:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T2024 001:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T2024 001:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0776ms total)
T2024 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0776ms total)
T2024 001:380 JLINK_Go() (0002ms, 0778ms total)
T2024 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2024 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2024 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2024 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2024 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2024 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2024 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2024 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2024 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2024 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2024 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2024 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2024 001:411 JLINK_IsHalted()  returns FALSE (0002ms, 0780ms total)
T2024 001:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0782ms total)
T2024 001:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T2024 001:427 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0778ms total)
T2024 001:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T2024 001:428 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 EB D4 70 C0 F3 4F 01 4F F0 80 40 01 F0 F2 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0784ms total)
T2024 001:434 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0784ms total)
T2024 001:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T2024 001:434 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0784ms total)
T2024 001:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2024 001:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2024 001:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2024 001:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2024 001:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2024 001:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2024 001:434 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
T2024 001:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2024 001:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0785ms total)
T2024 001:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2024 001:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T2024 001:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T2024 001:435 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0785ms total)
T2024 001:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T2024 001:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T2024 001:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T2024 001:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2024 001:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0785ms total)
T2024 001:435 JLINK_Go() (0002ms, 0787ms total)
T2024 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2024 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2024 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2024 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2024 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2024 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2024 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2024 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2024 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2024 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2024 001:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0791ms total)
T2024 001:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T2024 001:472 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0787ms total)
T2024 001:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T2024 001:473 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 49 09 88 40 1A 0D 49 31 F8 10 00 00 B2 A0 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0793ms total)
T2024 001:479 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0793ms total)
T2024 001:479 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T2024 001:479 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0793ms total)
T2024 001:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2024 001:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2024 001:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2024 001:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2024 001:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2024 001:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2024 001:479 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T2024 001:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2024 001:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2024 001:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2024 001:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T2024 001:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0794ms total)
T2024 001:480 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0794ms total)
T2024 001:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T2024 001:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T2024 001:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T2024 001:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2024 001:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0794ms total)
T2024 001:480 JLINK_Go() (0002ms, 0796ms total)
T2024 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2024 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2024 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2024 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2024 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2024 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2024 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2024 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2024 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2024 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2024 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2024 001:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0800ms total)
T2024 001:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T2024 001:518 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0796ms total)
T2024 001:518 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0797ms total)
T2024 001:519 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 6B 5C 05 68 DD 40 45 60 0F 4D 6D 68 05 F4 E0 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0803ms total)
T2024 001:525 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0803ms total)
T2024 001:525 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T2024 001:525 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0803ms total)
T2024 001:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2024 001:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0804ms total)
T2024 001:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2024 001:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2024 001:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2024 001:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2024 001:526 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0804ms total)
T2024 001:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2024 001:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2024 001:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2024 001:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T2024 001:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T2024 001:526 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0804ms total)
T2024 001:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T2024 001:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T2024 001:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T2024 001:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2024 001:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0804ms total)
T2024 001:526 JLINK_Go() (0003ms, 0807ms total)
T2024 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T2024 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T2024 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T2024 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T2024 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T2024 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T2024 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T2024 001:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0810ms total)
T2024 001:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T2024 001:564 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0807ms total)
T2024 001:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T2024 001:564 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE F7 B6 FF 39 46 28 46 FF F7 66 F8 31 46 BE 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0814ms total)
T2024 001:571 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0814ms total)
T2024 001:571 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0814ms total)
T2024 001:571 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0814ms total)
T2024 001:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2024 001:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2024 001:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2024 001:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2024 001:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2024 001:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2024 001:571 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T2024 001:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2024 001:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2024 001:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2024 001:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T2024 001:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T2024 001:571 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0814ms total)
T2024 001:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0815ms total)
T2024 001:572 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T2024 001:572 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T2024 001:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2024 001:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0815ms total)
T2024 001:572 JLINK_Go() (0002ms, 0817ms total)
T2024 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2024 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2024 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2024 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2024 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2024 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2024 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2024 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2024 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2024 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2024 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2024 001:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0821ms total)
T2024 001:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T2024 001:612 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0817ms total)
T2024 001:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T2024 001:613 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 48 00 F0 F1 F9 07 48 00 68 FE F7 47 F9 84 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0823ms total)
T2024 001:619 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0823ms total)
T2024 001:619 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0823ms total)
T2024 001:619 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0823ms total)
T2024 001:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2024 001:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2024 001:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2024 001:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2024 001:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2024 001:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2024 001:619 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
T2024 001:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2024 001:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0824ms total)
T2024 001:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2024 001:620 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T2024 001:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T2024 001:620 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0824ms total)
T2024 001:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T2024 001:620 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T2024 001:620 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T2024 001:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2024 001:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0824ms total)
T2024 001:620 JLINK_Go() (0002ms, 0826ms total)
T2024 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T2024 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T2024 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T2024 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T2024 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T2024 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T2024 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T2024 001:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0830ms total)
T2024 001:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T2024 001:657 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0826ms total)
T2024 001:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T2024 001:658 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 22 02 88 1D 4B 98 42 0E D0 1D 4B 98 42 0B D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0832ms total)
T2024 001:664 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0832ms total)
T2024 001:664 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0832ms total)
T2024 001:664 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0832ms total)
T2024 001:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2024 001:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2024 001:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2024 001:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2024 001:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2024 001:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2024 001:664 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0832ms total)
T2024 001:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2024 001:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2024 001:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2024 001:664 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0833ms total)
T2024 001:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T2024 001:665 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0833ms total)
T2024 001:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T2024 001:665 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T2024 001:665 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T2024 001:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2024 001:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0833ms total)
T2024 001:665 JLINK_Go() (0002ms, 0835ms total)
T2024 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2024 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2024 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2024 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2024 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2024 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2024 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2024 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2024 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2024 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T2024 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2024 001:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0839ms total)
T2024 001:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T2024 001:702 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0835ms total)
T2024 001:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T2024 001:703 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 08 C8 45 02 DD A8 EB 09 00 00 E0 00 20 80 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0841ms total)
T2024 001:709 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0841ms total)
T2024 001:709 JLINK_WriteReg(R1, 0x000002C8)  returns 0x00 (0000ms, 0841ms total)
T2024 001:709 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0841ms total)
T2024 001:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2024 001:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2024 001:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2024 001:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2024 001:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2024 001:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2024 001:709 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0842ms total)
T2024 001:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2024 001:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2024 001:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2024 001:710 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T2024 001:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T2024 001:710 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0842ms total)
T2024 001:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T2024 001:710 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T2024 001:710 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T2024 001:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2024 001:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0842ms total)
T2024 001:710 JLINK_Go() (0003ms, 0845ms total)
T2024 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2024 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2024 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2024 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2024 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T2024 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2024 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2024 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2024 001:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0849ms total)
T2024 001:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T2024 001:738 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0845ms total)
T2024 001:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T2024 001:738 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0845ms total)
T2024 001:738 JLINK_WriteReg(R1, 0x000002C8)  returns 0x00 (0000ms, 0845ms total)
T2024 001:738 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0845ms total)
T2024 001:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2024 001:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2024 001:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0846ms total)
T2024 001:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2024 001:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2024 001:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2024 001:739 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0846ms total)
T2024 001:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2024 001:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2024 001:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2024 001:739 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T2024 001:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T2024 001:739 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0846ms total)
T2024 001:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T2024 001:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T2024 001:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T2024 001:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2024 001:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0846ms total)
T2024 001:739 JLINK_Go() (0003ms, 0849ms total)
T2024 001:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0853ms total)
T2024 001:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T2024 001:746 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0849ms total)
T2024 001:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T2024 001:808 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0852ms total)
T2024 001:811 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0852ms total)
T2024 001:811 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0852ms total)
T2024 001:811 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0852ms total)
T2024 001:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2024 001:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2024 001:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2024 001:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0853ms total)
T2024 001:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2024 001:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2024 001:812 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0853ms total)
T2024 001:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2024 001:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2024 001:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2024 001:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T2024 001:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T2024 001:812 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0854ms total)
T2024 001:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T2024 001:813 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T2024 001:813 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T2024 001:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2024 001:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0002ms, 0856ms total)
T2024 001:815 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0859ms total)
T2024 001:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0863ms total)
T2024 001:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T2024 001:822 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0859ms total)
T2024 001:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T2024 001:822 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0859ms total)
T2024 001:822 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0859ms total)
T2024 001:822 JLINK_WriteReg(R2, 0x00002EC8)  returns 0x00 (0001ms, 0860ms total)
T2024 001:823 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0860ms total)
T2024 001:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2024 001:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2024 001:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2024 001:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2024 001:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2024 001:823 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0861ms total)
T2024 001:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2024 001:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2024 001:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2024 001:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T2024 001:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T2024 001:824 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0861ms total)
T2024 001:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T2024 001:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T2024 001:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0862ms total)
T2024 001:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2024 001:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0862ms total)
T2024 001:825 JLINK_Go() (0002ms, 0864ms total)
T2024 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T2024 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T2024 001:844 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T2024 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T2024 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T2024 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T2024 001:860 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T2024 001:862 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T2024 001:867 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T2024 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T2024 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T2024 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T2024 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T2024 001:876 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T2024 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T2024 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T2024 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T2024 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T2024 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T2024 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T2024 001:891 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T2024 001:893 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T2024 001:898 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T2024 001:900 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T2024 001:902 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T2024 001:904 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T2024 001:906 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T2024 001:908 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T2024 001:914 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T2024 001:916 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T2024 001:918 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T2024 001:920 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T2024 001:922 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T2024 001:924 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T2024 001:925 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T2024 001:930 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T2024 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T2024 001:933 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T2024 001:935 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T2024 001:937 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T2024 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T2024 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T2024 001:945 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T2024 001:947 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T2024 001:949 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T2024 001:951 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T2024 001:953 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T2024 001:955 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T2024 001:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0868ms total)
T2024 001:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T2024 001:972 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0864ms total)
T2024 001:972 JLINK_ReadReg(R0)  returns 0x52446BFB (0000ms, 0864ms total)
T2024 001:973 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0864ms total)
T2024 001:973 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0864ms total)
T2024 001:973 JLINK_WriteReg(R2, 0x00002EC8)  returns 0x00 (0000ms, 0864ms total)
T2024 001:973 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0864ms total)
T2024 001:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2024 001:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2024 001:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2024 001:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2024 001:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2024 001:974 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0865ms total)
T2024 001:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2024 001:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2024 001:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2024 001:974 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T2024 001:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T2024 001:974 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0865ms total)
T2024 001:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T2024 001:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T2024 001:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T2024 001:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2024 001:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0865ms total)
T2024 001:974 JLINK_Go() (0003ms, 0868ms total)
T2024 001:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0872ms total)
T2024 001:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T2024 001:981 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0868ms total)
T2024 001:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T2024 002:036 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0870ms total)
T2024 002:038 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0870ms total)
T2024 002:038 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 0910ms total)
T2024 002:079 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0915ms total)
T2024 002:296 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 0927ms total)
T2024 002:296  (0012ms, 0927ms total)
T2024 002:296 Closed (0012ms, 0927ms total)
