
T2670 000:593 SEGGER J-Link V4.90 Log File (0002ms, 0283ms total)
T2670 000:593 DLL Compiled: Jul 28 2014 10:35:20 (0002ms, 0283ms total)
T2670 000:593 Logging started @ 2019-05-06 16:53 (0002ms, 0283ms total)
T2670 000:595 JLINK_SetWarnOutHandler(...) (0000ms, 0283ms total)
T2670 000:595 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0275ms, 0558ms total)
T2670 000:870 JLINK_SetErrorOutHandler(...) (0000ms, 0558ms total)
T2670 000:870 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\盖章机版本\V2_开发版\Motor_Control\Athena\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0559ms total)
T2670 000:882 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0007ms, 0567ms total)
T2670 000:890 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0567ms total)
T2670 000:890 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0567ms total)
T2670 000:890 JLINK_GetDLLVersion()  returns 49000 (0001ms, 0568ms total)
T2670 000:891 JLINK_GetFirmwareString(...) (0000ms, 0568ms total)
T2670 000:905 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0568ms total)
T2670 000:905 JLINK_GetCompileDateTime() (0000ms, 0568ms total)
T2670 000:911 JLINK_GetFirmwareString(...) (0000ms, 0568ms total)
T2670 000:920 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0568ms total)
T2670 000:930 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0005ms, 0573ms total)
T2670 000:935 JLINK_SetSpeed(5000) (0001ms, 0574ms total)
T2670 000:936 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0072ms, 0646ms total)
T2670 001:008 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0646ms total)
T2670 001:008 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0646ms total)
T2670 001:008 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0001ms, 0647ms total)
T2670 001:009 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0647ms total)
T2670 001:009 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0647ms total)
T2670 001:009 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0647ms total)
T2670 001:014 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0649ms total)
T2670 001:016 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0650ms total)
T2670 001:017 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0651ms total)
T2670 001:018 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0652ms total)
T2670 001:019 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0653ms total)
T2670 001:020 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0654ms total)
T2670 001:021 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0655ms total)
T2670 001:022 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0656ms total)
T2670 001:023 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0657ms total)
T2670 001:024 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0658ms total)
T2670 001:025 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0659ms total)
T2670 001:026 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0660ms total)
T2670 001:027 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0661ms total)
T2670 001:028 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0662ms total)
T2670 001:029 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0662ms total)
T2670 001:029 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0700ms total)
T2670 001:067 JLINK_Halt()  returns 0x00 (0000ms, 0700ms total)
T2670 001:067 JLINK_IsHalted()  returns TRUE (0000ms, 0700ms total)
T2670 001:067 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0701ms total)
T2670 001:068 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0702ms total)
T2670 001:069 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0703ms total)
T2670 001:080 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0704ms total)
T2670 001:088 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0704ms total)
T2670 001:088 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0704ms total)
T2670 001:088 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0704ms total)
T2670 001:096 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0704ms total)
T2670 001:102 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0705ms total)
T2670 001:103 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0707ms total)
T2670 001:105 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0708ms total)
T2670 001:106 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0709ms total)
T2670 001:107 JLINK_Halt()  returns 0x00 (0000ms, 0709ms total)
T2670 001:107 JLINK_IsHalted()  returns TRUE (0000ms, 0709ms total)
T2670 001:112 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0712ms total)
T2670 001:115 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0712ms total)
T2670 001:115 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0712ms total)
T2670 001:115 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0712ms total)
T2670 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0713ms total)
T2670 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2670 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2670 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2670 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2670 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2670 001:116 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T2670 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2670 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2670 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2670 001:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0714ms total)
T2670 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T2670 001:117 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0714ms total)
T2670 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T2670 001:117 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T2670 001:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T2670 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2670 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0716ms total)
T2670 001:119 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0727ms total)
T2670 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0734ms total)
T2670 001:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T2670 001:137 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0727ms total)
T2670 001:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T2670 001:137 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0727ms total)
T2670 001:138 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0728ms total)
T2670 001:138 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0728ms total)
T2670 001:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2670 001:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2670 001:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2670 001:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2670 001:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2670 001:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2670 001:138 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T2670 001:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2670 001:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2670 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2670 001:139 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T2670 001:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T2670 001:139 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0729ms total)
T2670 001:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T2670 001:139 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T2670 001:139 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T2670 001:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2670 001:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0730ms total)
T2670 001:140 JLINK_Go() (0002ms, 0732ms total)
T2670 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T2670 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0736ms total)
T2670 001:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T2670 001:280 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0732ms total)
T2670 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T2670 001:332 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0733ms total)
T2670 001:333 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0733ms total)
T2670 001:333 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0733ms total)
T2670 001:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2670 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2670 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2670 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2670 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2670 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2670 001:333 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0733ms total)
T2670 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2670 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2670 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2670 001:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T2670 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T2670 001:333 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0733ms total)
T2670 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T2670 001:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T2670 001:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T2670 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2670 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0733ms total)
T2670 001:333 JLINK_Go() (0003ms, 0736ms total)
T2670 001:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0740ms total)
T2670 001:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T2670 001:340 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0736ms total)
T2670 001:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T2670 001:344 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0739ms total)
T2670 001:347 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0740ms total)
T2670 001:348 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0740ms total)
T2670 001:348 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0740ms total)
T2670 001:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2670 001:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2670 001:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2670 001:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2670 001:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2670 001:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0741ms total)
T2670 001:349 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T2670 001:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2670 001:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2670 001:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2670 001:349 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T2670 001:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T2670 001:349 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0741ms total)
T2670 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T2670 001:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T2670 001:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T2670 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2670 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0744ms total)
T2670 001:352 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0747ms total)
T2670 001:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0751ms total)
T2670 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T2670 001:359 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0747ms total)
T2670 001:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T2670 001:360 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D8 0E 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0753ms total)
T2670 001:366 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0753ms total)
T2670 001:366 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0753ms total)
T2670 001:366 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0754ms total)
T2670 001:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2670 001:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2670 001:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2670 001:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2670 001:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2670 001:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2670 001:367 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T2670 001:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0755ms total)
T2670 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2670 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2670 001:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T2670 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T2670 001:368 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0755ms total)
T2670 001:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T2670 001:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T2670 001:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T2670 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2670 001:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0756ms total)
T2670 001:369 JLINK_Go() (0002ms, 0758ms total)
T2670 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T2670 001:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0762ms total)
T2670 001:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0759ms total)
T2670 001:462 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0759ms total)
T2670 001:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T2670 001:463 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 EA D5 70 B6 19 6D 41 11 E0 6D 08 4F EA 36 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0765ms total)
T2670 001:469 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0765ms total)
T2670 001:469 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0765ms total)
T2670 001:469 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0765ms total)
T2670 001:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2670 001:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2670 001:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0766ms total)
T2670 001:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2670 001:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2670 001:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2670 001:470 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T2670 001:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2670 001:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2670 001:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2670 001:470 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T2670 001:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T2670 001:471 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0766ms total)
T2670 001:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T2670 001:471 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T2670 001:471 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T2670 001:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2670 001:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0766ms total)
T2670 001:471 JLINK_Go() (0003ms, 0769ms total)
T2670 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T2670 001:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0773ms total)
T2670 001:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T2670 001:539 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0770ms total)
T2670 001:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T2670 001:540 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 14 1E 73 F1 00 04 08 DA 40 1C 41 F1 00 01 92 18 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0777ms total)
T2670 001:547 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0777ms total)
T2670 001:547 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T2670 001:547 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0777ms total)
T2670 001:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2670 001:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2670 001:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2670 001:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2670 001:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0778ms total)
T2670 001:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2670 001:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T2670 001:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2670 001:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2670 001:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2670 001:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T2670 001:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T2670 001:548 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0778ms total)
T2670 001:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T2670 001:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0779ms total)
T2670 001:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T2670 001:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2670 001:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0779ms total)
T2670 001:549 JLINK_Go() (0002ms, 0781ms total)
T2670 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T2670 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T2670 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T2670 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T2670 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T2670 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T2670 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T2670 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T2670 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T2670 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T2670 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2670 001:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0785ms total)
T2670 001:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T2670 001:629 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0781ms total)
T2670 001:629 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0782ms total)
T2670 001:630 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C 48 00 F0 B2 FB 20 21 0A 48 00 F0 AC FB 10 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0788ms total)
T2670 001:637 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0788ms total)
T2670 001:637 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0788ms total)
T2670 001:637 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0788ms total)
T2670 001:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2670 001:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2670 001:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2670 001:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2670 001:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2670 001:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2670 001:637 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
T2670 001:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2670 001:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2670 001:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2670 001:638 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T2670 001:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T2670 001:638 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0788ms total)
T2670 001:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T2670 001:638 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T2670 001:638 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T2670 001:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2670 001:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0788ms total)
T2670 001:638 JLINK_Go() (0003ms, 0791ms total)
T2670 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2670 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2670 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2670 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2670 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2670 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2670 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2670 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2670 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2670 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2670 001:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0796ms total)
T2670 001:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T2670 001:680 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0791ms total)
T2670 001:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T2670 001:680 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 49 08 60 70 47 00 00 14 04 01 40 01 46 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0797ms total)
T2670 001:686 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0797ms total)
T2670 001:686 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T2670 001:686 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0797ms total)
T2670 001:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2670 001:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2670 001:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2670 001:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2670 001:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2670 001:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2670 001:686 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0798ms total)
T2670 001:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2670 001:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2670 001:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2670 001:687 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T2670 001:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T2670 001:687 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0798ms total)
T2670 001:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T2670 001:687 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T2670 001:687 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T2670 001:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2670 001:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0798ms total)
T2670 001:687 JLINK_Go() (0002ms, 0800ms total)
T2670 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2670 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2670 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2670 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2670 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2670 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2670 001:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0804ms total)
T2670 001:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T2670 001:724 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0800ms total)
T2670 001:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T2670 001:725 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 21 C8 06 01 F0 11 FB 36 48 80 88 81 B2 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0806ms total)
T2670 001:731 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0806ms total)
T2670 001:731 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T2670 001:731 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0806ms total)
T2670 001:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2670 001:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2670 001:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2670 001:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2670 001:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0807ms total)
T2670 001:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2670 001:732 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0807ms total)
T2670 001:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2670 001:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2670 001:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2670 001:732 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T2670 001:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T2670 001:732 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0807ms total)
T2670 001:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T2670 001:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T2670 001:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T2670 001:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2670 001:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0807ms total)
T2670 001:732 JLINK_Go() (0003ms, 0810ms total)
T2670 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T2670 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T2670 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T2670 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T2670 001:745 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T2670 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T2670 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T2670 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T2670 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T2670 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T2670 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T2670 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T2670 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T2670 001:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0814ms total)
T2670 001:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0811ms total)
T2670 001:771 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0811ms total)
T2670 001:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T2670 001:772 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 88 E0 68 88 42 09 DD 3F 48 38 49 09 88 30 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0817ms total)
T2670 001:778 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0818ms total)
T2670 001:779 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0818ms total)
T2670 001:779 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0818ms total)
T2670 001:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2670 001:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2670 001:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2670 001:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2670 001:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0819ms total)
T2670 001:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2670 001:780 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T2670 001:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2670 001:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2670 001:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2670 001:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T2670 001:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0820ms total)
T2670 001:781 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0820ms total)
T2670 001:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T2670 001:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T2670 001:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T2670 001:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2670 001:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0820ms total)
T2670 001:781 JLINK_Go() (0003ms, 0823ms total)
T2670 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T2670 001:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0827ms total)
T2670 001:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T2670 001:836 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0823ms total)
T2670 001:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T2670 001:837 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 42 F2 08 05 98 FB F6 F0 1F FA 80 FA 4F F4 FA 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0829ms total)
T2670 001:843 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0829ms total)
T2670 001:843 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0829ms total)
T2670 001:843 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0829ms total)
T2670 001:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2670 001:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2670 001:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2670 001:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0830ms total)
T2670 001:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2670 001:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2670 001:844 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0830ms total)
T2670 001:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2670 001:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2670 001:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2670 001:844 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T2670 001:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T2670 001:844 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0830ms total)
T2670 001:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T2670 001:844 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T2670 001:844 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T2670 001:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2670 001:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0831ms total)
T2670 001:845 JLINK_Go() (0002ms, 0833ms total)
T2670 001:847 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2670 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2670 001:854 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2670 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2670 001:861 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2670 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2670 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2670 001:867 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2670 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T2670 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T2670 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2670 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T2670 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T2670 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T2670 001:876 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2670 001:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0837ms total)
T2670 001:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T2670 001:885 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0833ms total)
T2670 001:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T2670 001:886 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 7A 70 00 F0 71 FF 00 21 04 48 00 F0 8D FB 06 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0839ms total)
T2670 001:892 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0839ms total)
T2670 001:892 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0839ms total)
T2670 001:892 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0839ms total)
T2670 001:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2670 001:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0840ms total)
T2670 001:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2670 001:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2670 001:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2670 001:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2670 001:893 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0840ms total)
T2670 001:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2670 001:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2670 001:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2670 001:893 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T2670 001:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T2670 001:893 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0840ms total)
T2670 001:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T2670 001:893 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T2670 001:893 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T2670 001:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0841ms total)
T2670 001:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0841ms total)
T2670 001:894 JLINK_Go() (0002ms, 0843ms total)
T2670 001:896 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T2670 001:901 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T2670 001:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0847ms total)
T2670 001:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T2670 001:938 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0843ms total)
T2670 001:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T2670 001:939 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 80 40 00 F0 1C FB 10 BD 00 00 60 01 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0849ms total)
T2670 001:945 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0849ms total)
T2670 001:945 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0849ms total)
T2670 001:945 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0849ms total)
T2670 001:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2670 001:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2670 001:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2670 001:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2670 001:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2670 001:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0850ms total)
T2670 001:946 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0850ms total)
T2670 001:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2670 001:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2670 001:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2670 001:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T2670 001:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T2670 001:946 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0850ms total)
T2670 001:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T2670 001:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T2670 001:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T2670 001:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2670 001:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0850ms total)
T2670 001:946 JLINK_Go() (0003ms, 0853ms total)
T2670 001:949 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T2670 001:953 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T2670 001:955 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T2670 001:957 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T2670 001:959 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T2670 001:961 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T2670 001:963 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T2670 001:965 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T2670 001:967 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T2670 001:971 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T2670 001:973 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T2670 001:975 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T2670 001:977 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T2670 001:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0857ms total)
T2670 001:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T2670 001:983 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0853ms total)
T2670 001:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T2670 001:984 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 40 01 40 00 44 01 40 00 48 01 40 0A 46 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0859ms total)
T2670 001:990 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0859ms total)
T2670 001:990 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0859ms total)
T2670 001:990 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0859ms total)
T2670 001:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2670 001:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2670 001:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2670 001:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0860ms total)
T2670 001:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2670 001:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2670 001:991 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0860ms total)
T2670 001:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2670 001:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2670 001:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2670 001:991 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T2670 001:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T2670 001:991 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0860ms total)
T2670 001:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T2670 001:991 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0861ms total)
T2670 001:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T2670 001:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2670 001:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0861ms total)
T2670 001:992 JLINK_Go() (0002ms, 0863ms total)
T2670 001:994 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2670 001:999 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2670 002:003 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2670 002:005 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2670 002:007 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2670 002:009 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2670 002:011 JLINK_IsHalted()  returns FALSE (0002ms, 0865ms total)
T2670 002:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0867ms total)
T2670 002:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T2670 002:044 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0863ms total)
T2670 002:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T2670 002:045 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 27 07 FA 06 F5 01 2C 01 D1 0C 30 04 E0 02 2C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0869ms total)
T2670 002:051 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0869ms total)
T2670 002:051 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0869ms total)
T2670 002:051 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0869ms total)
T2670 002:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2670 002:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2670 002:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2670 002:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2670 002:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2670 002:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2670 002:052 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0869ms total)
T2670 002:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2670 002:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2670 002:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2670 002:052 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T2670 002:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T2670 002:052 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0869ms total)
T2670 002:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T2670 002:052 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T2670 002:052 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T2670 002:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2670 002:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0869ms total)
T2670 002:052 JLINK_Go() (0003ms, 0872ms total)
T2670 002:055 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2670 002:059 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2670 002:061 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2670 002:065 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2670 002:067 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2670 002:069 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2670 002:071 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2670 002:073 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2670 002:077 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2670 002:079 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T2670 002:080 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T2670 002:081 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T2670 002:082 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T2670 002:083 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T2670 002:084 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T2670 002:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0875ms total)
T2670 002:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T2670 002:088 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0872ms total)
T2670 002:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T2670 002:089 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 17 00 05 A9 16 48 FE F7 23 F9 25 20 8D F8 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0878ms total)
T2670 002:095 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0878ms total)
T2670 002:095 JLINK_WriteReg(R1, 0x00000110)  returns 0x00 (0001ms, 0879ms total)
T2670 002:096 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0879ms total)
T2670 002:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2670 002:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2670 002:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2670 002:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2670 002:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2670 002:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2670 002:096 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0880ms total)
T2670 002:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2670 002:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2670 002:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2670 002:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T2670 002:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T2670 002:097 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0880ms total)
T2670 002:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0881ms total)
T2670 002:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T2670 002:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T2670 002:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2670 002:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0881ms total)
T2670 002:098 JLINK_Go() (0003ms, 0884ms total)
T2670 002:101 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T2670 002:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0888ms total)
T2670 002:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T2670 002:118 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0884ms total)
T2670 002:118 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0885ms total)
T2670 002:119 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0885ms total)
T2670 002:119 JLINK_WriteReg(R1, 0x00000110)  returns 0x00 (0000ms, 0885ms total)
T2670 002:119 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0885ms total)
T2670 002:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2670 002:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2670 002:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2670 002:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2670 002:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2670 002:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2670 002:120 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0886ms total)
T2670 002:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2670 002:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2670 002:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2670 002:120 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0887ms total)
T2670 002:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T2670 002:121 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0887ms total)
T2670 002:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T2670 002:121 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T2670 002:121 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T2670 002:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2670 002:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0887ms total)
T2670 002:122 JLINK_Go() (0002ms, 0890ms total)
T2670 002:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0894ms total)
T2670 002:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T2670 002:128 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0890ms total)
T2670 002:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T2670 002:191 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0893ms total)
T2670 002:194 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0893ms total)
T2670 002:194 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0893ms total)
T2670 002:194 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0893ms total)
T2670 002:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2670 002:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2670 002:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2670 002:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2670 002:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0894ms total)
T2670 002:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2670 002:195 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0894ms total)
T2670 002:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2670 002:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2670 002:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2670 002:195 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T2670 002:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0895ms total)
T2670 002:196 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0895ms total)
T2670 002:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T2670 002:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T2670 002:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T2670 002:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2670 002:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0002ms, 0897ms total)
T2670 002:198 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0900ms total)
T2670 002:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0904ms total)
T2670 002:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T2670 002:205 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0900ms total)
T2670 002:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T2670 002:205 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0900ms total)
T2670 002:205 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0901ms total)
T2670 002:206 JLINK_WriteReg(R2, 0x00003110)  returns 0x00 (0000ms, 0901ms total)
T2670 002:206 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0901ms total)
T2670 002:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2670 002:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2670 002:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2670 002:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2670 002:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2670 002:206 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0902ms total)
T2670 002:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2670 002:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2670 002:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2670 002:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T2670 002:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T2670 002:207 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0902ms total)
T2670 002:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0903ms total)
T2670 002:208 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T2670 002:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T2670 002:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2670 002:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0903ms total)
T2670 002:208 JLINK_Go() (0003ms, 0906ms total)
T2670 002:211 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T2670 002:279 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T2670 002:281 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T2670 002:283 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T2670 002:285 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T2670 002:287 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T2670 002:289 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T2670 002:291 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T2670 002:293 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T2670 002:297 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T2670 002:299 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T2670 002:301 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T2670 002:303 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T2670 002:305 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T2670 002:307 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T2670 002:309 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T2670 002:311 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T2670 002:313 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T2670 002:318 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T2670 002:320 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T2670 002:322 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T2670 002:324 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T2670 002:326 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T2670 002:333 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T2670 002:335 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T2670 002:337 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T2670 002:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0910ms total)
T2670 002:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T2670 002:360 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0906ms total)
T2670 002:360 JLINK_ReadReg(R0)  returns 0x1402594B (0000ms, 0906ms total)
T2670 002:361 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0906ms total)
T2670 002:362 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0907ms total)
T2670 002:362 JLINK_WriteReg(R2, 0x00003110)  returns 0x00 (0000ms, 0907ms total)
T2670 002:362 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0907ms total)
T2670 002:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2670 002:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2670 002:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2670 002:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2670 002:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2670 002:362 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0907ms total)
T2670 002:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2670 002:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2670 002:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2670 002:362 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T2670 002:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T2670 002:362 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0907ms total)
T2670 002:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T2670 002:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T2670 002:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T2670 002:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2670 002:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0907ms total)
T2670 002:362 JLINK_Go() (0003ms, 0910ms total)
T2670 002:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0914ms total)
T2670 002:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T2670 002:369 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0910ms total)
T2670 002:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T2670 002:426 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0912ms total)
T2670 002:428 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0912ms total)
T2670 002:428 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0950ms total)
T2670 002:466 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0955ms total)
T2670 002:691 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 0967ms total)
T2670 002:691  (0012ms, 0967ms total)
T2670 002:691 Closed (0012ms, 0967ms total)
