
T1980 000:514 SEGGER J-Link V4.90 Log File (0001ms, 0280ms total)
T1980 000:514 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0280ms total)
T1980 000:514 Logging started @ 2019-04-22 13:54 (0002ms, 0281ms total)
T1980 000:516 JLINK_SetWarnOutHandler(...) (0000ms, 0281ms total)
T1980 000:516 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0275ms, 0556ms total)
T1980 000:791 JLINK_SetErrorOutHandler(...) (0000ms, 0556ms total)
T1980 000:791 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\盖章机版本\V2_开发版\Motor_Control\Athena\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0557ms total)
T1980 000:798 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0013ms, 0570ms total)
T1980 000:811 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0570ms total)
T1980 000:811 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0570ms total)
T1980 000:811 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0570ms total)
T1980 000:811 JLINK_GetFirmwareString(...) (0000ms, 0570ms total)
T1980 000:823 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0570ms total)
T1980 000:823 JLINK_GetCompileDateTime() (0000ms, 0570ms total)
T1980 000:826 JLINK_GetFirmwareString(...) (0000ms, 0570ms total)
T1980 000:828 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0570ms total)
T1980 000:843 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0576ms total)
T1980 000:849 JLINK_SetSpeed(5000) (0001ms, 0577ms total)
T1980 000:850 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0073ms, 0650ms total)
T1980 000:923 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0650ms total)
T1980 000:923 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0650ms total)
T1980 000:923 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0650ms total)
T1980 000:923 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0650ms total)
T1980 000:923 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0650ms total)
T1980 000:923 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0650ms total)
T1980 000:926 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0653ms total)
T1980 000:928 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0654ms total)
T1980 000:929 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0655ms total)
T1980 000:930 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0656ms total)
T1980 000:931 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0657ms total)
T1980 000:932 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0658ms total)
T1980 000:933 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0659ms total)
T1980 000:934 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0660ms total)
T1980 000:935 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0661ms total)
T1980 000:936 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0662ms total)
T1980 000:937 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0663ms total)
T1980 000:938 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0664ms total)
T1980 000:939 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0665ms total)
T1980 000:940 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0666ms total)
T1980 000:941 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0666ms total)
T1980 000:941 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0704ms total)
T1980 000:979 JLINK_Halt()  returns 0x00 (0000ms, 0704ms total)
T1980 000:979 JLINK_IsHalted()  returns TRUE (0000ms, 0704ms total)
T1980 000:979 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0705ms total)
T1980 000:980 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0706ms total)
T1980 000:981 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0707ms total)
T1980 000:992 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0708ms total)
T1980 000:999 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0708ms total)
T1980 000:999 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0708ms total)
T1980 000:999 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0708ms total)
T1980 001:005 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0708ms total)
T1980 001:009 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0710ms total)
T1980 001:011 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0711ms total)
T1980 001:012 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0712ms total)
T1980 001:013 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0713ms total)
T1980 001:014 JLINK_Halt()  returns 0x00 (0000ms, 0713ms total)
T1980 001:014 JLINK_IsHalted()  returns TRUE (0000ms, 0713ms total)
T1980 001:017 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0716ms total)
T1980 001:020 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0716ms total)
T1980 001:020 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0716ms total)
T1980 001:020 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0716ms total)
T1980 001:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1980 001:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1980 001:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1980 001:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1980 001:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1980 001:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1980 001:021 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
T1980 001:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1980 001:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1980 001:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1980 001:021 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T1980 001:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T1980 001:021 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0716ms total)
T1980 001:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T1980 001:021 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T1980 001:021 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T1980 001:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1980 001:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0718ms total)
T1980 001:023 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0729ms total)
T1980 001:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0733ms total)
T1980 001:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T1980 001:038 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0729ms total)
T1980 001:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T1980 001:038 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0729ms total)
T1980 001:038 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0729ms total)
T1980 001:038 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0729ms total)
T1980 001:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1980 001:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0730ms total)
T1980 001:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1980 001:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1980 001:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1980 001:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1980 001:039 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T1980 001:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1980 001:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1980 001:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1980 001:039 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T1980 001:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T1980 001:039 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0730ms total)
T1980 001:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T1980 001:039 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T1980 001:039 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T1980 001:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1980 001:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0730ms total)
T1980 001:039 JLINK_Go() (0003ms, 0733ms total)
T1980 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1980 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0737ms total)
T1980 001:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T1980 001:140 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0733ms total)
T1980 001:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T1980 001:191 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0733ms total)
T1980 001:191 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0733ms total)
T1980 001:191 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0733ms total)
T1980 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0734ms total)
T1980 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1980 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1980 001:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1980 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1980 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1980 001:192 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T1980 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1980 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1980 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1980 001:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T1980 001:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T1980 001:192 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0734ms total)
T1980 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T1980 001:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T1980 001:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T1980 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1980 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0734ms total)
T1980 001:192 JLINK_Go() (0003ms, 0737ms total)
T1980 001:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0741ms total)
T1980 001:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T1980 001:199 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0737ms total)
T1980 001:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T1980 001:204 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0739ms total)
T1980 001:206 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0739ms total)
T1980 001:206 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0739ms total)
T1980 001:206 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0739ms total)
T1980 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1980 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1980 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1980 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1980 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1980 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1980 001:207 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T1980 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1980 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1980 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1980 001:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T1980 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T1980 001:207 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0740ms total)
T1980 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T1980 001:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T1980 001:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T1980 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1980 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0741ms total)
T1980 001:208 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0744ms total)
T1980 001:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0748ms total)
T1980 001:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T1980 001:215 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0744ms total)
T1980 001:215 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0745ms total)
T1980 001:216 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 0E 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0751ms total)
T1980 001:222 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0751ms total)
T1980 001:222 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T1980 001:222 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0751ms total)
T1980 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1980 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1980 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1980 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1980 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1980 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1980 001:222 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T1980 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0752ms total)
T1980 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1980 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1980 001:223 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T1980 001:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T1980 001:223 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0752ms total)
T1980 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T1980 001:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T1980 001:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T1980 001:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1980 001:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0752ms total)
T1980 001:223 JLINK_Go() (0002ms, 0754ms total)
T1980 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1980 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0758ms total)
T1980 001:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T1980 001:280 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0754ms total)
T1980 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T1980 001:281 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 B5 10 20 00 F0 D8 F8 88 B1 10 20 00 F0 CE F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0760ms total)
T1980 001:287 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0760ms total)
T1980 001:287 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0760ms total)
T1980 001:287 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0760ms total)
T1980 001:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1980 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1980 001:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1980 001:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1980 001:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1980 001:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1980 001:287 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
T1980 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1980 001:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1980 001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1980 001:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T1980 001:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T1980 001:288 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0761ms total)
T1980 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T1980 001:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T1980 001:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T1980 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1980 001:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0761ms total)
T1980 001:288 JLINK_Go() (0002ms, 0763ms total)
T1980 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T1980 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0767ms total)
T1980 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T1980 001:327 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0763ms total)
T1980 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T1980 001:328 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 B5 01 21 08 20 00 F0 71 F9 20 20 AD F8 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0769ms total)
T1980 001:334 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0769ms total)
T1980 001:334 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0769ms total)
T1980 001:334 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0769ms total)
T1980 001:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1980 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1980 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1980 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1980 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1980 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1980 001:335 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T1980 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1980 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1980 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1980 001:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T1980 001:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T1980 001:335 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0770ms total)
T1980 001:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T1980 001:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T1980 001:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T1980 001:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1980 001:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0770ms total)
T1980 001:335 JLINK_Go() (0003ms, 0773ms total)
T1980 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1980 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1980 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1980 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1980 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1980 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1980 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1980 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1980 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1980 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1980 001:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0777ms total)
T1980 001:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T1980 001:374 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0773ms total)
T1980 001:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T1980 001:375 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 68 00 F4 00 30 00 90 01 98 40 1C 01 90 00 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0779ms total)
T1980 001:381 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0779ms total)
T1980 001:381 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T1980 001:381 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0779ms total)
T1980 001:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1980 001:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1980 001:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1980 001:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1980 001:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1980 001:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1980 001:382 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T1980 001:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1980 001:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1980 001:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1980 001:382 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T1980 001:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T1980 001:382 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0779ms total)
T1980 001:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T1980 001:382 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T1980 001:382 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T1980 001:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1980 001:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0779ms total)
T1980 001:382 JLINK_Go() (0003ms, 0782ms total)
T1980 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1980 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1980 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1980 001:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0786ms total)
T1980 001:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T1980 001:419 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0782ms total)
T1980 001:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T1980 001:420 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 22 FD AD F8 04 50 AD F8 00 40 00 20 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0788ms total)
T1980 001:426 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0788ms total)
T1980 001:426 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0788ms total)
T1980 001:426 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0788ms total)
T1980 001:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1980 001:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1980 001:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1980 001:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1980 001:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1980 001:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0789ms total)
T1980 001:427 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0789ms total)
T1980 001:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1980 001:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1980 001:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1980 001:427 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T1980 001:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T1980 001:427 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0789ms total)
T1980 001:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T1980 001:427 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T1980 001:427 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T1980 001:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1980 001:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0789ms total)
T1980 001:427 JLINK_Go() (0002ms, 0791ms total)
T1980 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T1980 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T1980 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T1980 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T1980 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T1980 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T1980 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T1980 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T1980 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T1980 001:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0796ms total)
T1980 001:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T1980 001:465 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0792ms total)
T1980 001:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T1980 001:466 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8D 89 4F F6 FF 76 06 EA 85 15 2C 43 84 80 82 83 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0798ms total)
T1980 001:472 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0798ms total)
T1980 001:472 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0798ms total)
T1980 001:472 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0798ms total)
T1980 001:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1980 001:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1980 001:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1980 001:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1980 001:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1980 001:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1980 001:472 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0798ms total)
T1980 001:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1980 001:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1980 001:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1980 001:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T1980 001:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T1980 001:473 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0799ms total)
T1980 001:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T1980 001:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T1980 001:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T1980 001:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1980 001:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0799ms total)
T1980 001:473 JLINK_Go() (0004ms, 0803ms total)
T1980 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1980 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1980 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1980 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1980 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1980 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1980 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1980 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1980 001:500 JLINK_IsHalted()  returns FALSE (0002ms, 0805ms total)
T1980 001:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0807ms total)
T1980 001:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T1980 001:527 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0803ms total)
T1980 001:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T1980 001:528 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 17 F8 04 0B 8D F8 00 00 00 20 8D F8 01 00 E9 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0809ms total)
T1980 001:534 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0809ms total)
T1980 001:534 JLINK_WriteReg(R1, 0x00000330)  returns 0x00 (0000ms, 0809ms total)
T1980 001:534 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0809ms total)
T1980 001:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1980 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1980 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1980 001:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1980 001:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0810ms total)
T1980 001:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1980 001:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T1980 001:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1980 001:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1980 001:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1980 001:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T1980 001:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T1980 001:535 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0810ms total)
T1980 001:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T1980 001:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T1980 001:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T1980 001:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1980 001:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0810ms total)
T1980 001:535 JLINK_Go() (0003ms, 0813ms total)
T1980 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1980 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1980 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1980 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1980 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1980 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1980 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1980 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1980 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1980 001:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0816ms total)
T1980 001:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T1980 001:566 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0813ms total)
T1980 001:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T1980 001:566 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0813ms total)
T1980 001:566 JLINK_WriteReg(R1, 0x00000330)  returns 0x00 (0000ms, 0813ms total)
T1980 001:566 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0813ms total)
T1980 001:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1980 001:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1980 001:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1980 001:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1980 001:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1980 001:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1980 001:567 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T1980 001:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1980 001:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1980 001:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1980 001:567 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T1980 001:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T1980 001:567 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0814ms total)
T1980 001:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T1980 001:567 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T1980 001:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T1980 001:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1980 001:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0814ms total)
T1980 001:567 JLINK_Go() (0003ms, 0817ms total)
T1980 001:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0821ms total)
T1980 001:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T1980 001:574 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0817ms total)
T1980 001:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T1980 001:637 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0821ms total)
T1980 001:641 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0821ms total)
T1980 001:641 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0821ms total)
T1980 001:641 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0821ms total)
T1980 001:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1980 001:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1980 001:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0822ms total)
T1980 001:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1980 001:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1980 001:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1980 001:642 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0822ms total)
T1980 001:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1980 001:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1980 001:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1980 001:642 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T1980 001:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T1980 001:642 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0822ms total)
T1980 001:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T1980 001:642 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T1980 001:642 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T1980 001:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1980 001:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 0824ms total)
T1980 001:644 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0827ms total)
T1980 001:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0831ms total)
T1980 001:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T1980 001:651 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0827ms total)
T1980 001:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T1980 001:651 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0827ms total)
T1980 001:651 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0828ms total)
T1980 001:652 JLINK_WriteReg(R2, 0x00001B30)  returns 0x00 (0000ms, 0828ms total)
T1980 001:652 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0828ms total)
T1980 001:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1980 001:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1980 001:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1980 001:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1980 001:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1980 001:652 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T1980 001:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1980 001:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1980 001:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1980 001:652 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T1980 001:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T1980 001:652 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0828ms total)
T1980 001:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T1980 001:652 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0829ms total)
T1980 001:653 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T1980 001:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1980 001:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0829ms total)
T1980 001:653 JLINK_Go() (0003ms, 0832ms total)
T1980 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1980 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1980 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1980 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1980 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1980 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1980 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1980 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1980 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1980 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1980 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1980 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1980 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1980 001:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0836ms total)
T1980 001:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T1980 001:742 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0832ms total)
T1980 001:742 JLINK_ReadReg(R0)  returns 0xACF35F72 (0000ms, 0832ms total)
T1980 001:743 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0832ms total)
T1980 001:743 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0832ms total)
T1980 001:743 JLINK_WriteReg(R2, 0x00001B30)  returns 0x00 (0000ms, 0832ms total)
T1980 001:743 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0832ms total)
T1980 001:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1980 001:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1980 001:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1980 001:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1980 001:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1980 001:744 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0833ms total)
T1980 001:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1980 001:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1980 001:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1980 001:744 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T1980 001:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T1980 001:744 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0833ms total)
T1980 001:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T1980 001:744 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T1980 001:744 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T1980 001:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1980 001:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0833ms total)
T1980 001:744 JLINK_Go() (0003ms, 0836ms total)
T1980 001:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0840ms total)
T1980 001:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T1980 001:751 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0836ms total)
T1980 001:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T1980 001:807 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0838ms total)
T1980 001:809 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0838ms total)
T1980 001:809 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0877ms total)
T1980 001:848 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0881ms total)
T1980 002:064 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0013ms, 0894ms total)
T1980 002:064  (0013ms, 0894ms total)
T1980 002:064 Closed (0013ms, 0894ms total)
