
T082C 000:546 SEGGER J-Link V4.90 Log File (0001ms, 0289ms total)
T082C 000:546 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0289ms total)
T082C 000:546 Logging started @ 2019-04-19 18:20 (0001ms, 0289ms total)
T082C 000:547 JLINK_SetWarnOutHandler(...) (0001ms, 0290ms total)
T082C 000:548 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0275ms, 0565ms total)
T082C 000:823 JLINK_SetErrorOutHandler(...) (0000ms, 0565ms total)
T082C 000:823 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\盖章机版本\V2_开发版\Motor_Control\Athena\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0566ms total)
T082C 000:828 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0004ms, 0570ms total)
T082C 000:832 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0570ms total)
T082C 000:832 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0570ms total)
T082C 000:832 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0570ms total)
T082C 000:832 JLINK_GetFirmwareString(...) (0000ms, 0570ms total)
T082C 000:844 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0570ms total)
T082C 000:844 JLINK_GetCompileDateTime() (0000ms, 0570ms total)
T082C 000:848 JLINK_GetFirmwareString(...) (0000ms, 0570ms total)
T082C 000:853 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0570ms total)
T082C 000:860 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0576ms total)
T082C 000:866 JLINK_SetSpeed(5000) (0001ms, 0577ms total)
T082C 000:867 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0070ms, 0647ms total)
T082C 000:937 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0647ms total)
T082C 000:937 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0647ms total)
T082C 000:937 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0647ms total)
T082C 000:937 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0647ms total)
T082C 000:937 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0647ms total)
T082C 000:937 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0647ms total)
T082C 000:940 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0649ms total)
T082C 000:942 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0650ms total)
T082C 000:943 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0651ms total)
T082C 000:944 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0652ms total)
T082C 000:945 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0653ms total)
T082C 000:946 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0654ms total)
T082C 000:947 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0655ms total)
T082C 000:948 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0656ms total)
T082C 000:949 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0657ms total)
T082C 000:950 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0658ms total)
T082C 000:951 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0659ms total)
T082C 000:952 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0660ms total)
T082C 000:953 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0661ms total)
T082C 000:954 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0662ms total)
T082C 000:955 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0662ms total)
T082C 000:955 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0700ms total)
T082C 000:993 JLINK_Halt()  returns 0x00 (0000ms, 0700ms total)
T082C 000:993 JLINK_IsHalted()  returns TRUE (0000ms, 0700ms total)
T082C 000:993 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0701ms total)
T082C 000:994 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0702ms total)
T082C 000:995 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0703ms total)
T082C 001:010 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0704ms total)
T082C 001:021 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0704ms total)
T082C 001:021 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0704ms total)
T082C 001:021 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0704ms total)
T082C 001:031 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0704ms total)
T082C 001:036 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0706ms total)
T082C 001:038 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0707ms total)
T082C 001:039 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0707ms total)
T082C 001:040 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0709ms total)
T082C 001:041 JLINK_Halt()  returns 0x00 (0000ms, 0709ms total)
T082C 001:041 JLINK_IsHalted()  returns TRUE (0000ms, 0709ms total)
T082C 001:047 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0712ms total)
T082C 001:050 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0712ms total)
T082C 001:050 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0712ms total)
T082C 001:050 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0712ms total)
T082C 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T082C 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T082C 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T082C 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T082C 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0713ms total)
T082C 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T082C 001:051 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T082C 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T082C 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T082C 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T082C 001:051 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T082C 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T082C 001:051 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0713ms total)
T082C 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0714ms total)
T082C 001:052 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T082C 001:052 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T082C 001:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T082C 001:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0716ms total)
T082C 001:054 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0726ms total)
T082C 001:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0731ms total)
T082C 001:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T082C 001:069 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0727ms total)
T082C 001:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T082C 001:069 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0728ms total)
T082C 001:070 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0728ms total)
T082C 001:070 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0728ms total)
T082C 001:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T082C 001:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T082C 001:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T082C 001:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T082C 001:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T082C 001:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T082C 001:070 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0729ms total)
T082C 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T082C 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T082C 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T082C 001:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T082C 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T082C 001:071 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0729ms total)
T082C 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T082C 001:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T082C 001:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0730ms total)
T082C 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T082C 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0730ms total)
T082C 001:072 JLINK_Go() (0002ms, 0732ms total)
T082C 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T082C 001:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0736ms total)
T082C 001:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T082C 001:235 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0732ms total)
T082C 001:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T082C 001:288 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0732ms total)
T082C 001:288 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0732ms total)
T082C 001:288 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0732ms total)
T082C 001:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T082C 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T082C 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T082C 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T082C 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T082C 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T082C 001:289 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T082C 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T082C 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T082C 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0733ms total)
T082C 001:290 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T082C 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T082C 001:290 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0733ms total)
T082C 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T082C 001:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T082C 001:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T082C 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0734ms total)
T082C 001:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0734ms total)
T082C 001:291 JLINK_Go() (0002ms, 0736ms total)
T082C 001:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0740ms total)
T082C 001:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T082C 001:298 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0737ms total)
T082C 001:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T082C 001:308 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0740ms total)
T082C 001:311 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0740ms total)
T082C 001:311 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0740ms total)
T082C 001:311 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0740ms total)
T082C 001:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T082C 001:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0741ms total)
T082C 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T082C 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T082C 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T082C 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T082C 001:312 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T082C 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T082C 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T082C 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0742ms total)
T082C 001:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T082C 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T082C 001:313 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0742ms total)
T082C 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T082C 001:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T082C 001:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T082C 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0743ms total)
T082C 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0744ms total)
T082C 001:315 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0747ms total)
T082C 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0751ms total)
T082C 001:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T082C 001:322 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0748ms total)
T082C 001:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T082C 001:323 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C8 0E 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0755ms total)
T082C 001:330 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0755ms total)
T082C 001:330 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T082C 001:330 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0755ms total)
T082C 001:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T082C 001:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T082C 001:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T082C 001:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0756ms total)
T082C 001:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T082C 001:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T082C 001:331 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T082C 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T082C 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T082C 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T082C 001:331 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T082C 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T082C 001:331 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0756ms total)
T082C 001:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T082C 001:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T082C 001:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T082C 001:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T082C 001:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0757ms total)
T082C 001:332 JLINK_Go() (0002ms, 0759ms total)
T082C 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T082C 001:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0763ms total)
T082C 001:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T082C 001:428 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0759ms total)
T082C 001:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T082C 001:429 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 EA D5 70 B6 19 6D 41 11 E0 6D 08 4F EA 36 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0765ms total)
T082C 001:435 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0765ms total)
T082C 001:435 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0765ms total)
T082C 001:435 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0765ms total)
T082C 001:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0766ms total)
T082C 001:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T082C 001:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T082C 001:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T082C 001:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T082C 001:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T082C 001:436 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T082C 001:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T082C 001:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T082C 001:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T082C 001:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T082C 001:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T082C 001:436 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0766ms total)
T082C 001:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T082C 001:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T082C 001:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T082C 001:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T082C 001:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0766ms total)
T082C 001:436 JLINK_Go() (0004ms, 0770ms total)
T082C 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T082C 001:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0774ms total)
T082C 001:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T082C 001:476 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0770ms total)
T082C 001:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T082C 001:477 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 14 1E 73 F1 00 04 08 DA 40 1C 41 F1 00 01 92 18 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0776ms total)
T082C 001:483 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0776ms total)
T082C 001:483 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T082C 001:483 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0776ms total)
T082C 001:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T082C 001:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T082C 001:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T082C 001:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T082C 001:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T082C 001:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T082C 001:483 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T082C 001:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T082C 001:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T082C 001:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T082C 001:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T082C 001:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T082C 001:484 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0777ms total)
T082C 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T082C 001:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T082C 001:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T082C 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T082C 001:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0777ms total)
T082C 001:484 JLINK_Go() (0002ms, 0779ms total)
T082C 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T082C 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T082C 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T082C 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T082C 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T082C 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T082C 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T082C 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T082C 001:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0783ms total)
T082C 001:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T082C 001:521 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0779ms total)
T082C 001:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T082C 001:522 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C 48 00 F0 E4 FA 20 21 0A 48 00 F0 DE FA 10 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0785ms total)
T082C 001:528 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0785ms total)
T082C 001:528 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
T082C 001:528 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0785ms total)
T082C 001:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T082C 001:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T082C 001:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T082C 001:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T082C 001:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T082C 001:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T082C 001:528 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T082C 001:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T082C 001:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0786ms total)
T082C 001:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T082C 001:529 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T082C 001:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T082C 001:529 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0786ms total)
T082C 001:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T082C 001:529 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T082C 001:529 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T082C 001:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T082C 001:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0786ms total)
T082C 001:529 JLINK_Go() (0002ms, 0788ms total)
T082C 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T082C 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T082C 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T082C 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T082C 001:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0792ms total)
T082C 001:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T082C 001:575 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0788ms total)
T082C 001:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T082C 001:576 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 15 FB 83 46 38 46 FF F7 11 FB 07 23 5A 46 01 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0794ms total)
T082C 001:582 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0794ms total)
T082C 001:582 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T082C 001:582 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0794ms total)
T082C 001:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T082C 001:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T082C 001:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T082C 001:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T082C 001:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T082C 001:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T082C 001:582 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T082C 001:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T082C 001:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0795ms total)
T082C 001:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T082C 001:583 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T082C 001:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T082C 001:583 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0795ms total)
T082C 001:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T082C 001:583 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T082C 001:583 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T082C 001:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T082C 001:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0795ms total)
T082C 001:583 JLINK_Go() (0003ms, 0798ms total)
T082C 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T082C 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T082C 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T082C 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T082C 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T082C 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T082C 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T082C 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T082C 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T082C 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T082C 001:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0802ms total)
T082C 001:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T082C 001:628 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0798ms total)
T082C 001:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T082C 001:629 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AD F8 0C 00 4F F4 C8 70 05 90 A4 F5 C8 70 04 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0804ms total)
T082C 001:635 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0804ms total)
T082C 001:635 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0804ms total)
T082C 001:635 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0804ms total)
T082C 001:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T082C 001:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T082C 001:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T082C 001:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T082C 001:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T082C 001:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T082C 001:635 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0804ms total)
T082C 001:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T082C 001:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T082C 001:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T082C 001:635 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T082C 001:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T082C 001:635 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0804ms total)
T082C 001:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T082C 001:635 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T082C 001:635 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T082C 001:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T082C 001:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0805ms total)
T082C 001:636 JLINK_Go() (0002ms, 0807ms total)
T082C 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T082C 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T082C 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T082C 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T082C 001:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0811ms total)
T082C 001:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T082C 001:692 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0807ms total)
T082C 001:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T082C 001:693 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 9D FD BD E8 F0 81 00 00 7C 00 00 20 80 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0813ms total)
T082C 001:699 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0813ms total)
T082C 001:699 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T082C 001:699 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0813ms total)
T082C 001:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T082C 001:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T082C 001:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T082C 001:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T082C 001:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T082C 001:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T082C 001:699 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0813ms total)
T082C 001:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T082C 001:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T082C 001:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T082C 001:700 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T082C 001:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T082C 001:700 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0814ms total)
T082C 001:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T082C 001:700 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T082C 001:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T082C 001:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T082C 001:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0814ms total)
T082C 001:700 JLINK_Go() (0002ms, 0816ms total)
T082C 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T082C 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T082C 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T082C 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T082C 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T082C 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T082C 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T082C 001:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0820ms total)
T082C 001:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T082C 001:737 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0816ms total)
T082C 001:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T082C 001:738 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C7 F9 01 21 0C 48 00 F0 99 FB 4F F4 FA 70 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0822ms total)
T082C 001:744 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0822ms total)
T082C 001:744 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T082C 001:744 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0822ms total)
T082C 001:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T082C 001:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T082C 001:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T082C 001:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T082C 001:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T082C 001:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T082C 001:744 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0823ms total)
T082C 001:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T082C 001:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T082C 001:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T082C 001:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T082C 001:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T082C 001:745 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0823ms total)
T082C 001:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T082C 001:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0824ms total)
T082C 001:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T082C 001:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T082C 001:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0824ms total)
T082C 001:746 JLINK_Go() (0003ms, 0827ms total)
T082C 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T082C 001:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0831ms total)
T082C 001:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T082C 001:939 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0827ms total)
T082C 001:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T082C 001:939 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 7C 08 28 0A D1 06 48 B0 F9 04 40 04 EB D4 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0833ms total)
T082C 001:945 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0833ms total)
T082C 001:945 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0833ms total)
T082C 001:945 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0833ms total)
T082C 001:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T082C 001:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T082C 001:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0834ms total)
T082C 001:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T082C 001:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T082C 001:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T082C 001:946 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0834ms total)
T082C 001:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T082C 001:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T082C 001:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T082C 001:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T082C 001:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T082C 001:946 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0834ms total)
T082C 001:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T082C 001:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T082C 001:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T082C 001:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T082C 001:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0834ms total)
T082C 001:946 JLINK_Go() (0002ms, 0836ms total)
T082C 001:948 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T082C 001:958 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T082C 001:970 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T082C 001:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0840ms total)
T082C 001:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T082C 001:984 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0836ms total)
T082C 001:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T082C 001:984 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 83 80 04 83 CD 88 85 86 02 84 70 BD 00 2C 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0842ms total)
T082C 001:990 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0842ms total)
T082C 001:990 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T082C 001:990 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0843ms total)
T082C 001:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T082C 001:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T082C 001:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T082C 001:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T082C 001:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T082C 001:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T082C 001:991 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0843ms total)
T082C 001:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T082C 001:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T082C 001:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T082C 001:991 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T082C 001:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T082C 001:991 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0843ms total)
T082C 001:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T082C 001:991 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T082C 001:991 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T082C 001:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T082C 001:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0843ms total)
T082C 001:991 JLINK_Go() (0003ms, 0846ms total)
T082C 001:994 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T082C 002:016 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T082C 002:018 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T082C 002:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0850ms total)
T082C 002:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T082C 002:031 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0846ms total)
T082C 002:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T082C 002:032 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 F6 6A 17 B9 42 00 D1 00 BF 18 46 C1 F3 42 14 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0852ms total)
T082C 002:038 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0852ms total)
T082C 002:038 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0852ms total)
T082C 002:038 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0852ms total)
T082C 002:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T082C 002:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T082C 002:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T082C 002:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T082C 002:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T082C 002:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T082C 002:038 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0853ms total)
T082C 002:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T082C 002:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T082C 002:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T082C 002:039 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T082C 002:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T082C 002:039 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0853ms total)
T082C 002:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T082C 002:039 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T082C 002:039 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T082C 002:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T082C 002:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0853ms total)
T082C 002:039 JLINK_Go() (0002ms, 0855ms total)
T082C 002:042 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T082C 002:050 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T082C 002:052 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T082C 002:060 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T082C 002:062 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T082C 002:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0860ms total)
T082C 002:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T082C 002:076 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0856ms total)
T082C 002:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T082C 002:077 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 A9 1C 48 FE F7 56 FA 4F F4 80 60 AD F8 14 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0862ms total)
T082C 002:083 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0862ms total)
T082C 002:083 JLINK_WriteReg(R1, 0x00000124)  returns 0x00 (0000ms, 0862ms total)
T082C 002:083 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0862ms total)
T082C 002:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T082C 002:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T082C 002:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T082C 002:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0863ms total)
T082C 002:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T082C 002:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T082C 002:084 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0863ms total)
T082C 002:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T082C 002:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T082C 002:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T082C 002:084 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T082C 002:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T082C 002:084 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0863ms total)
T082C 002:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T082C 002:084 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T082C 002:084 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T082C 002:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T082C 002:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0863ms total)
T082C 002:084 JLINK_Go() (0003ms, 0866ms total)
T082C 002:087 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T082C 002:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0871ms total)
T082C 002:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T082C 002:100 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0866ms total)
T082C 002:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T082C 002:100 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0866ms total)
T082C 002:100 JLINK_WriteReg(R1, 0x00000124)  returns 0x00 (0000ms, 0866ms total)
T082C 002:100 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0866ms total)
T082C 002:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T082C 002:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T082C 002:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T082C 002:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0867ms total)
T082C 002:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T082C 002:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T082C 002:101 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0867ms total)
T082C 002:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T082C 002:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T082C 002:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T082C 002:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T082C 002:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T082C 002:101 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0867ms total)
T082C 002:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T082C 002:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T082C 002:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T082C 002:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T082C 002:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0867ms total)
T082C 002:101 JLINK_Go() (0002ms, 0869ms total)
T082C 002:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0874ms total)
T082C 002:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T082C 002:108 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0869ms total)
T082C 002:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T082C 002:170 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0872ms total)
T082C 002:173 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0873ms total)
T082C 002:174 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0873ms total)
T082C 002:174 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0873ms total)
T082C 002:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T082C 002:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T082C 002:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T082C 002:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T082C 002:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0874ms total)
T082C 002:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T082C 002:175 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0874ms total)
T082C 002:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T082C 002:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T082C 002:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T082C 002:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T082C 002:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T082C 002:175 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0875ms total)
T082C 002:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T082C 002:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T082C 002:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T082C 002:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T082C 002:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0002ms, 0877ms total)
T082C 002:178 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0880ms total)
T082C 002:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0884ms total)
T082C 002:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T082C 002:185 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0880ms total)
T082C 002:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T082C 002:185 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0880ms total)
T082C 002:185 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0881ms total)
T082C 002:186 JLINK_WriteReg(R2, 0x00002D24)  returns 0x00 (0000ms, 0881ms total)
T082C 002:186 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0881ms total)
T082C 002:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T082C 002:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T082C 002:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T082C 002:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T082C 002:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0882ms total)
T082C 002:187 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0882ms total)
T082C 002:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T082C 002:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T082C 002:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T082C 002:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T082C 002:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T082C 002:187 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0882ms total)
T082C 002:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0883ms total)
T082C 002:188 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T082C 002:188 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T082C 002:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T082C 002:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0883ms total)
T082C 002:188 JLINK_Go() (0003ms, 0886ms total)
T082C 002:191 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T082C 002:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0890ms total)
T082C 002:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T082C 002:337 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0886ms total)
T082C 002:337 JLINK_ReadReg(R0)  returns 0x6BA2199C (0000ms, 0886ms total)
T082C 002:338 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0886ms total)
T082C 002:339 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0887ms total)
T082C 002:339 JLINK_WriteReg(R2, 0x00002D24)  returns 0x00 (0000ms, 0887ms total)
T082C 002:339 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0887ms total)
T082C 002:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T082C 002:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T082C 002:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T082C 002:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T082C 002:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T082C 002:339 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0887ms total)
T082C 002:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T082C 002:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T082C 002:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T082C 002:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T082C 002:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T082C 002:339 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0887ms total)
T082C 002:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T082C 002:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T082C 002:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T082C 002:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T082C 002:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0887ms total)
T082C 002:339 JLINK_Go() (0003ms, 0890ms total)
T082C 002:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0894ms total)
T082C 002:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T082C 002:346 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0890ms total)
T082C 002:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T082C 002:401 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0892ms total)
T082C 002:403 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0892ms total)
T082C 002:403 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0948ms total)
T082C 002:459 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0953ms total)
T082C 002:682 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 0965ms total)
T082C 002:682  (0012ms, 0965ms total)
T082C 002:682 Closed (0012ms, 0965ms total)
