
T2024 000:533 SEGGER J-Link V4.90 Log File (0001ms, 0286ms total)
T2024 000:533 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0286ms total)
T2024 000:533 Logging started @ 2019-04-28 13:49 (0001ms, 0286ms total)
T2024 000:534 JLINK_SetWarnOutHandler(...) (0000ms, 0286ms total)
T2024 000:534 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0272ms, 0558ms total)
T2024 000:806 JLINK_SetErrorOutHandler(...) (0000ms, 0558ms total)
T2024 000:806 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\盖章机版本\V2_开发版\Motor_Control\Athena\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0558ms total)
T2024 000:810 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 0560ms total)
T2024 000:812 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0560ms total)
T2024 000:812 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0560ms total)
T2024 000:812 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0560ms total)
T2024 000:812 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T2024 000:822 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0560ms total)
T2024 000:822 JLINK_GetCompileDateTime() (0000ms, 0560ms total)
T2024 000:824 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T2024 000:825 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0560ms total)
T2024 000:828 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 0567ms total)
T2024 000:835 JLINK_SetSpeed(5000) (0001ms, 0568ms total)
T2024 000:836 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0060ms, 0628ms total)
T2024 000:896 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0628ms total)
T2024 000:896 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0628ms total)
T2024 000:896 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0628ms total)
T2024 000:896 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0001ms, 0629ms total)
T2024 000:897 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0629ms total)
T2024 000:897 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0629ms total)
T2024 000:898 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0630ms total)
T2024 000:899 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0631ms total)
T2024 000:900 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0632ms total)
T2024 000:901 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0633ms total)
T2024 000:902 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0634ms total)
T2024 000:903 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0635ms total)
T2024 000:904 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0636ms total)
T2024 000:905 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0637ms total)
T2024 000:906 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0638ms total)
T2024 000:907 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0639ms total)
T2024 000:908 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0640ms total)
T2024 000:909 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0641ms total)
T2024 000:910 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0642ms total)
T2024 000:911 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0643ms total)
T2024 000:912 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0643ms total)
T2024 000:912 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0681ms total)
T2024 000:950 JLINK_Halt()  returns 0x00 (0000ms, 0681ms total)
T2024 000:950 JLINK_IsHalted()  returns TRUE (0000ms, 0681ms total)
T2024 000:951 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0682ms total)
T2024 000:952 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0683ms total)
T2024 000:953 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0684ms total)
T2024 000:970 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0684ms total)
T2024 000:980 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0684ms total)
T2024 000:980 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0684ms total)
T2024 000:980 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0684ms total)
T2024 000:986 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0684ms total)
T2024 000:990 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0686ms total)
T2024 000:992 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0686ms total)
T2024 000:992 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0687ms total)
T2024 000:993 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0688ms total)
T2024 000:994 JLINK_Halt()  returns 0x00 (0001ms, 0689ms total)
T2024 000:995 JLINK_IsHalted()  returns TRUE (0000ms, 0689ms total)
T2024 001:000 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0692ms total)
T2024 001:003 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0693ms total)
T2024 001:004 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0693ms total)
T2024 001:004 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0693ms total)
T2024 001:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2024 001:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0694ms total)
T2024 001:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2024 001:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2024 001:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2024 001:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2024 001:005 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T2024 001:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2024 001:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2024 001:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2024 001:005 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T2024 001:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T2024 001:006 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0695ms total)
T2024 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T2024 001:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T2024 001:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T2024 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2024 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0697ms total)
T2024 001:008 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0708ms total)
T2024 001:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0712ms total)
T2024 001:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T2024 001:023 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0708ms total)
T2024 001:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T2024 001:023 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0708ms total)
T2024 001:023 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0709ms total)
T2024 001:024 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0709ms total)
T2024 001:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2024 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2024 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2024 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2024 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2024 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2024 001:024 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T2024 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2024 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2024 001:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0710ms total)
T2024 001:025 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T2024 001:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T2024 001:025 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0710ms total)
T2024 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T2024 001:025 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T2024 001:025 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T2024 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2024 001:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0710ms total)
T2024 001:025 JLINK_Go() (0003ms, 0713ms total)
T2024 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2024 001:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0717ms total)
T2024 001:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T2024 001:157 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0713ms total)
T2024 001:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T2024 001:210 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0713ms total)
T2024 001:210 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0713ms total)
T2024 001:210 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0713ms total)
T2024 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2024 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2024 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2024 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2024 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2024 001:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2024 001:211 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T2024 001:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2024 001:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2024 001:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0714ms total)
T2024 001:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T2024 001:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T2024 001:212 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0714ms total)
T2024 001:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T2024 001:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T2024 001:212 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T2024 001:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0715ms total)
T2024 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0715ms total)
T2024 001:213 JLINK_Go() (0002ms, 0717ms total)
T2024 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0721ms total)
T2024 001:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0718ms total)
T2024 001:220 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0718ms total)
T2024 001:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T2024 001:229 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0721ms total)
T2024 001:232 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0721ms total)
T2024 001:232 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0721ms total)
T2024 001:232 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0721ms total)
T2024 001:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2024 001:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2024 001:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2024 001:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2024 001:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0722ms total)
T2024 001:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2024 001:233 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T2024 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2024 001:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2024 001:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2024 001:233 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T2024 001:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T2024 001:233 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0722ms total)
T2024 001:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T2024 001:234 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T2024 001:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T2024 001:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2024 001:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0724ms total)
T2024 001:236 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0727ms total)
T2024 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0731ms total)
T2024 001:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T2024 001:243 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0727ms total)
T2024 001:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T2024 001:243 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D8 0E 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0734ms total)
T2024 001:250 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0734ms total)
T2024 001:250 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T2024 001:250 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0734ms total)
T2024 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2024 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2024 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2024 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0735ms total)
T2024 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2024 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2024 001:251 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T2024 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2024 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2024 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2024 001:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T2024 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T2024 001:251 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0736ms total)
T2024 001:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T2024 001:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T2024 001:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T2024 001:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2024 001:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0736ms total)
T2024 001:252 JLINK_Go() (0003ms, 0739ms total)
T2024 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T2024 001:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0743ms total)
T2024 001:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T2024 001:290 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0739ms total)
T2024 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T2024 001:291 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 EA D5 70 B6 19 6D 41 11 E0 6D 08 4F EA 36 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0745ms total)
T2024 001:297 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0745ms total)
T2024 001:297 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T2024 001:297 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0745ms total)
T2024 001:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2024 001:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2024 001:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2024 001:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2024 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2024 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2024 001:298 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T2024 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2024 001:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2024 001:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2024 001:298 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T2024 001:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T2024 001:298 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0746ms total)
T2024 001:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0747ms total)
T2024 001:299 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T2024 001:299 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T2024 001:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2024 001:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0747ms total)
T2024 001:299 JLINK_Go() (0002ms, 0749ms total)
T2024 001:301 JLINK_IsHalted()  returns FALSE (0004ms, 0753ms total)
T2024 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T2024 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T2024 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T2024 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T2024 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T2024 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T2024 001:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0753ms total)
T2024 001:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T2024 001:336 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0749ms total)
T2024 001:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T2024 001:337 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 14 1E 73 F1 00 04 08 DA 40 1C 41 F1 00 01 92 18 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0755ms total)
T2024 001:343 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0755ms total)
T2024 001:343 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T2024 001:343 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0755ms total)
T2024 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2024 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0756ms total)
T2024 001:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2024 001:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2024 001:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2024 001:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2024 001:344 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T2024 001:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2024 001:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2024 001:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2024 001:344 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T2024 001:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T2024 001:344 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0756ms total)
T2024 001:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T2024 001:344 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T2024 001:344 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T2024 001:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2024 001:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0757ms total)
T2024 001:345 JLINK_Go() (0002ms, 0759ms total)
T2024 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T2024 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T2024 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T2024 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T2024 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T2024 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T2024 001:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0763ms total)
T2024 001:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T2024 001:396 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0759ms total)
T2024 001:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T2024 001:397 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C 48 00 F0 3C FB 20 21 0A 48 00 F0 36 FB 10 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0765ms total)
T2024 001:403 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0765ms total)
T2024 001:403 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0765ms total)
T2024 001:403 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0765ms total)
T2024 001:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2024 001:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2024 001:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0766ms total)
T2024 001:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2024 001:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2024 001:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2024 001:404 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T2024 001:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2024 001:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2024 001:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2024 001:404 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T2024 001:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T2024 001:404 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0766ms total)
T2024 001:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T2024 001:404 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T2024 001:404 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T2024 001:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2024 001:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0766ms total)
T2024 001:405 JLINK_Go() (0002ms, 0768ms total)
T2024 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2024 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2024 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2024 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2024 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2024 001:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0772ms total)
T2024 001:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T2024 001:444 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0768ms total)
T2024 001:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T2024 001:445 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 12 68 03 68 1A 43 0D 4B 08 33 1A 60 1A 1D 12 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0774ms total)
T2024 001:451 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0774ms total)
T2024 001:451 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T2024 001:451 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0775ms total)
T2024 001:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2024 001:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2024 001:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2024 001:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2024 001:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2024 001:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2024 001:452 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T2024 001:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2024 001:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2024 001:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2024 001:452 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T2024 001:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T2024 001:452 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0775ms total)
T2024 001:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T2024 001:452 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0776ms total)
T2024 001:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T2024 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2024 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0776ms total)
T2024 001:453 JLINK_Go() (0005ms, 0781ms total)
T2024 001:458 JLINK_IsHalted()  returns FALSE (0002ms, 0783ms total)
T2024 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T2024 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T2024 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T2024 001:482 JLINK_IsHalted()  returns FALSE (0002ms, 0783ms total)
T2024 001:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0785ms total)
T2024 001:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T2024 001:512 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0781ms total)
T2024 001:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T2024 001:513 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 08 01 40 2D E9 F0 4F 87 B0 04 46 0D 46 16 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0787ms total)
T2024 001:519 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0787ms total)
T2024 001:519 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T2024 001:519 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0787ms total)
T2024 001:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2024 001:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2024 001:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2024 001:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2024 001:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2024 001:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2024 001:520 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
T2024 001:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2024 001:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2024 001:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2024 001:520 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T2024 001:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T2024 001:520 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0788ms total)
T2024 001:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T2024 001:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T2024 001:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T2024 001:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2024 001:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0788ms total)
T2024 001:520 JLINK_Go() (0003ms, 0791ms total)
T2024 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2024 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2024 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2024 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2024 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2024 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2024 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2024 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2024 001:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0795ms total)
T2024 001:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T2024 001:560 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0791ms total)
T2024 001:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T2024 001:560 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 E0 01 2C 03 D1 10 21 13 48 FF F7 36 FD 0E 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0797ms total)
T2024 001:566 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0797ms total)
T2024 001:566 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T2024 001:567 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0798ms total)
T2024 001:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2024 001:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2024 001:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2024 001:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2024 001:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2024 001:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2024 001:567 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0798ms total)
T2024 001:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2024 001:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2024 001:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2024 001:567 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T2024 001:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T2024 001:567 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0798ms total)
T2024 001:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T2024 001:567 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T2024 001:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T2024 001:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2024 001:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0798ms total)
T2024 001:567 JLINK_Go() (0003ms, 0801ms total)
T2024 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T2024 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T2024 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T2024 001:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0805ms total)
T2024 001:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T2024 001:604 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0801ms total)
T2024 001:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T2024 001:605 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 46 FE F7 13 FD 83 46 38 46 FE F7 0F FD 07 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0807ms total)
T2024 001:611 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0807ms total)
T2024 001:611 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0807ms total)
T2024 001:611 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0807ms total)
T2024 001:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2024 001:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2024 001:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2024 001:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2024 001:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2024 001:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2024 001:611 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0807ms total)
T2024 001:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2024 001:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2024 001:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2024 001:611 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T2024 001:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T2024 001:611 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0807ms total)
T2024 001:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T2024 001:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T2024 001:611 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T2024 001:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2024 001:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0807ms total)
T2024 001:611 JLINK_Go() (0003ms, 0810ms total)
T2024 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T2024 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T2024 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T2024 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T2024 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T2024 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T2024 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T2024 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T2024 001:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0814ms total)
T2024 001:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T2024 001:649 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0810ms total)
T2024 001:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T2024 001:650 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 68 10 49 08 40 0E 49 48 60 08 46 00 68 0E 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0816ms total)
T2024 001:656 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0816ms total)
T2024 001:656 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T2024 001:656 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0816ms total)
T2024 001:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2024 001:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2024 001:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2024 001:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2024 001:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2024 001:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2024 001:656 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0816ms total)
T2024 001:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2024 001:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2024 001:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0817ms total)
T2024 001:657 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T2024 001:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T2024 001:657 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0817ms total)
T2024 001:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T2024 001:657 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T2024 001:657 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T2024 001:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2024 001:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0817ms total)
T2024 001:657 JLINK_Go() (0002ms, 0819ms total)
T2024 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T2024 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T2024 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T2024 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T2024 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T2024 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T2024 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T2024 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T2024 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T2024 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T2024 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T2024 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T2024 001:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0823ms total)
T2024 001:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T2024 001:694 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0819ms total)
T2024 001:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T2024 001:695 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 42 F0 01 02 02 80 04 E0 02 88 4F F6 FE 73 1A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0825ms total)
T2024 001:701 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0825ms total)
T2024 001:701 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
T2024 001:701 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0825ms total)
T2024 001:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2024 001:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2024 001:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2024 001:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2024 001:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2024 001:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2024 001:701 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0825ms total)
T2024 001:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2024 001:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0826ms total)
T2024 001:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2024 001:702 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T2024 001:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T2024 001:702 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0826ms total)
T2024 001:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T2024 001:702 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T2024 001:702 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T2024 001:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2024 001:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0826ms total)
T2024 001:702 JLINK_Go() (0002ms, 0828ms total)
T2024 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2024 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2024 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2024 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2024 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2024 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2024 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2024 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2024 001:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0832ms total)
T2024 001:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T2024 001:739 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0828ms total)
T2024 001:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T2024 001:739 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0F 49 08 80 19 E0 0D 2C 06 D1 0D 48 00 88 40 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0834ms total)
T2024 001:745 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0834ms total)
T2024 001:745 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0834ms total)
T2024 001:745 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0834ms total)
T2024 001:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0835ms total)
T2024 001:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2024 001:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2024 001:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2024 001:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2024 001:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2024 001:746 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
T2024 001:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2024 001:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2024 001:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2024 001:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T2024 001:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T2024 001:746 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0835ms total)
T2024 001:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T2024 001:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T2024 001:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T2024 001:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2024 001:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0835ms total)
T2024 001:746 JLINK_Go() (0003ms, 0838ms total)
T2024 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T2024 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T2024 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T2024 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T2024 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T2024 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T2024 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T2024 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T2024 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T2024 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T2024 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T2024 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T2024 001:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0842ms total)
T2024 001:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T2024 001:783 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0838ms total)
T2024 001:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T2024 001:783 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 9A 61 70 47 58 00 00 20 10 B5 04 46 05 E0 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0844ms total)
T2024 001:789 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0844ms total)
T2024 001:789 JLINK_WriteReg(R1, 0x000001E4)  returns 0x00 (0001ms, 0845ms total)
T2024 001:790 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0845ms total)
T2024 001:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2024 001:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2024 001:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2024 001:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2024 001:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2024 001:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2024 001:790 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0845ms total)
T2024 001:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2024 001:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2024 001:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2024 001:790 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T2024 001:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T2024 001:790 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0845ms total)
T2024 001:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T2024 001:790 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T2024 001:790 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T2024 001:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2024 001:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0845ms total)
T2024 001:790 JLINK_Go() (0003ms, 0848ms total)
T2024 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T2024 001:798 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T2024 001:800 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T2024 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T2024 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T2024 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T2024 001:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0851ms total)
T2024 001:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T2024 001:820 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0848ms total)
T2024 001:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T2024 001:820 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0848ms total)
T2024 001:820 JLINK_WriteReg(R1, 0x000001E4)  returns 0x00 (0000ms, 0848ms total)
T2024 001:820 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0848ms total)
T2024 001:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2024 001:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2024 001:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2024 001:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2024 001:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0849ms total)
T2024 001:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2024 001:821 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0849ms total)
T2024 001:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2024 001:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2024 001:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2024 001:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T2024 001:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T2024 001:821 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0849ms total)
T2024 001:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T2024 001:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T2024 001:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T2024 001:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2024 001:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0849ms total)
T2024 001:821 JLINK_Go() (0003ms, 0852ms total)
T2024 001:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0856ms total)
T2024 001:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T2024 001:828 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0852ms total)
T2024 001:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T2024 001:888 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0855ms total)
T2024 001:891 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0855ms total)
T2024 001:891 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0855ms total)
T2024 001:891 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0855ms total)
T2024 001:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2024 001:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2024 001:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0856ms total)
T2024 001:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2024 001:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2024 001:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2024 001:892 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0856ms total)
T2024 001:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2024 001:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2024 001:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2024 001:892 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T2024 001:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T2024 001:892 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0856ms total)
T2024 001:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T2024 001:893 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T2024 001:893 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T2024 001:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2024 001:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 0858ms total)
T2024 001:895 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0861ms total)
T2024 001:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0865ms total)
T2024 001:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T2024 001:902 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0862ms total)
T2024 001:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T2024 001:902 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0862ms total)
T2024 001:902 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0862ms total)
T2024 001:902 JLINK_WriteReg(R2, 0x00002DE4)  returns 0x00 (0000ms, 0862ms total)
T2024 001:902 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0862ms total)
T2024 001:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2024 001:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2024 001:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2024 001:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2024 001:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2024 001:903 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0862ms total)
T2024 001:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2024 001:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2024 001:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2024 001:903 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T2024 001:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T2024 001:903 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0862ms total)
T2024 001:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T2024 001:903 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T2024 001:903 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0863ms total)
T2024 001:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2024 001:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0863ms total)
T2024 001:904 JLINK_Go() (0002ms, 0865ms total)
T2024 001:906 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T2024 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T2024 001:929 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T2024 001:931 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T2024 001:933 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T2024 001:935 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T2024 001:940 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T2024 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T2024 001:944 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T2024 001:946 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T2024 001:948 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T2024 001:953 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T2024 001:955 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T2024 001:957 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T2024 001:959 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T2024 001:961 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T2024 001:963 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T2024 001:965 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T2024 001:967 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T2024 001:972 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T2024 001:974 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T2024 001:976 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T2024 001:978 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T2024 001:984 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T2024 001:986 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T2024 001:988 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T2024 001:990 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T2024 001:992 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T2024 001:994 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T2024 001:996 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T2024 001:998 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T2024 002:003 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T2024 002:005 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T2024 002:007 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T2024 002:012 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T2024 002:014 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T2024 002:016 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T2024 002:018 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T2024 002:020 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T2024 002:021 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T2024 002:022 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T2024 002:023 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T2024 002:025 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T2024 002:026 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T2024 002:027 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T2024 002:028 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T2024 002:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0869ms total)
T2024 002:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T2024 002:042 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0865ms total)
T2024 002:042 JLINK_ReadReg(R0)  returns 0xCF190BB2 (0000ms, 0865ms total)
T2024 002:043 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0866ms total)
T2024 002:044 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0866ms total)
T2024 002:044 JLINK_WriteReg(R2, 0x00002DE4)  returns 0x00 (0000ms, 0866ms total)
T2024 002:044 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0866ms total)
T2024 002:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2024 002:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2024 002:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2024 002:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2024 002:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2024 002:044 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0866ms total)
T2024 002:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2024 002:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2024 002:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2024 002:044 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T2024 002:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T2024 002:044 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0866ms total)
T2024 002:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T2024 002:044 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T2024 002:044 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T2024 002:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0867ms total)
T2024 002:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0867ms total)
T2024 002:045 JLINK_Go() (0002ms, 0869ms total)
T2024 002:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0873ms total)
T2024 002:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T2024 002:051 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0869ms total)
T2024 002:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T2024 002:107 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0871ms total)
T2024 002:109 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0871ms total)
T2024 002:109 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0910ms total)
T2024 002:148 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0915ms total)
T2024 002:369 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 0927ms total)
T2024 002:369  (0012ms, 0927ms total)
T2024 002:369 Closed (0012ms, 0927ms total)
