
T019C 000:536 SEGGER J-Link V4.90 Log File (0001ms, 0285ms total)
T019C 000:536 DLL Compiled: Jul 28 2014 10:35:20 (0002ms, 0286ms total)
T019C 000:536 Logging started @ 2019-04-29 14:50 (0002ms, 0286ms total)
T019C 000:538 JLINK_SetWarnOutHandler(...) (0000ms, 0286ms total)
T019C 000:538 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0274ms, 0560ms total)
T019C 000:816 JLINK_SetErrorOutHandler(...) (0000ms, 0560ms total)
T019C 000:816 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\盖章机版本\V2_开发版\Motor_Control\Athena\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0561ms total)
T019C 000:821 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0004ms, 0566ms total)
T019C 000:826 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0567ms total)
T019C 000:827 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0567ms total)
T019C 000:827 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0567ms total)
T019C 000:827 JLINK_GetFirmwareString(...) (0000ms, 0567ms total)
T019C 000:849 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0567ms total)
T019C 000:849 JLINK_GetCompileDateTime() (0000ms, 0567ms total)
T019C 000:852 JLINK_GetFirmwareString(...) (0000ms, 0567ms total)
T019C 000:854 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0567ms total)
T019C 000:860 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0573ms total)
T019C 000:866 JLINK_SetSpeed(5000) (0001ms, 0574ms total)
T019C 000:867 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0068ms, 0642ms total)
T019C 000:935 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0642ms total)
T019C 000:935 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0642ms total)
T019C 000:935 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0642ms total)
T019C 000:935 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0642ms total)
T019C 000:935 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0642ms total)
T019C 000:935 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0642ms total)
T019C 000:936 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0644ms total)
T019C 000:938 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0645ms total)
T019C 000:939 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0646ms total)
T019C 000:940 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0647ms total)
T019C 000:941 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0648ms total)
T019C 000:942 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0649ms total)
T019C 000:943 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0651ms total)
T019C 000:945 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0652ms total)
T019C 000:946 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0654ms total)
T019C 000:948 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0655ms total)
T019C 000:949 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0657ms total)
T019C 000:951 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0659ms total)
T019C 000:953 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0661ms total)
T019C 000:955 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0662ms total)
T019C 000:956 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0662ms total)
T019C 000:956 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0701ms total)
T019C 000:995 JLINK_Halt()  returns 0x00 (0000ms, 0701ms total)
T019C 000:995 JLINK_IsHalted()  returns TRUE (0001ms, 0702ms total)
T019C 000:996 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0702ms total)
T019C 000:997 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0703ms total)
T019C 000:998 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0704ms total)
T019C 001:012 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0705ms total)
T019C 001:022 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0706ms total)
T019C 001:023 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0706ms total)
T019C 001:023 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0706ms total)
T019C 001:032 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0706ms total)
T019C 001:036 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0708ms total)
T019C 001:038 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0709ms total)
T019C 001:039 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0710ms total)
T019C 001:040 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0711ms total)
T019C 001:041 JLINK_Halt()  returns 0x00 (0000ms, 0711ms total)
T019C 001:041 JLINK_IsHalted()  returns TRUE (0000ms, 0711ms total)
T019C 001:046 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0714ms total)
T019C 001:049 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0714ms total)
T019C 001:049 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0714ms total)
T019C 001:049 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0714ms total)
T019C 001:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T019C 001:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T019C 001:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T019C 001:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T019C 001:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T019C 001:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T019C 001:049 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T019C 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T019C 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T019C 001:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T019C 001:050 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T019C 001:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T019C 001:050 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0714ms total)
T019C 001:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T019C 001:050 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T019C 001:050 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T019C 001:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T019C 001:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0716ms total)
T019C 001:052 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0726ms total)
T019C 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0731ms total)
T019C 001:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T019C 001:067 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0727ms total)
T019C 001:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T019C 001:067 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0727ms total)
T019C 001:067 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0727ms total)
T019C 001:067 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0727ms total)
T019C 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0728ms total)
T019C 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T019C 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T019C 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T019C 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T019C 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T019C 001:068 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T019C 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T019C 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T019C 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T019C 001:068 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T019C 001:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T019C 001:068 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0728ms total)
T019C 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T019C 001:068 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0729ms total)
T019C 001:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T019C 001:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T019C 001:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0729ms total)
T019C 001:069 JLINK_Go() (0002ms, 0731ms total)
T019C 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T019C 001:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0735ms total)
T019C 001:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T019C 001:213 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0731ms total)
T019C 001:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T019C 001:266 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0731ms total)
T019C 001:266 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0731ms total)
T019C 001:266 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0731ms total)
T019C 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T019C 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0732ms total)
T019C 001:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T019C 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T019C 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T019C 001:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T019C 001:267 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T019C 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T019C 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T019C 001:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T019C 001:268 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T019C 001:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T019C 001:268 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0733ms total)
T019C 001:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T019C 001:268 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T019C 001:268 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T019C 001:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0734ms total)
T019C 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0734ms total)
T019C 001:269 JLINK_Go() (0002ms, 0736ms total)
T019C 001:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0741ms total)
T019C 001:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T019C 001:276 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0737ms total)
T019C 001:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T019C 001:284 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0740ms total)
T019C 001:288 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0740ms total)
T019C 001:288 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0740ms total)
T019C 001:288 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0740ms total)
T019C 001:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T019C 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T019C 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T019C 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T019C 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T019C 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T019C 001:289 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T019C 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T019C 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T019C 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T019C 001:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T019C 001:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0742ms total)
T019C 001:290 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0742ms total)
T019C 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T019C 001:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T019C 001:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T019C 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T019C 001:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0744ms total)
T019C 001:292 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0748ms total)
T019C 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0752ms total)
T019C 001:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T019C 001:300 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0748ms total)
T019C 001:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T019C 001:301 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D8 0E 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0754ms total)
T019C 001:307 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0755ms total)
T019C 001:308 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T019C 001:308 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0755ms total)
T019C 001:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T019C 001:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T019C 001:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T019C 001:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T019C 001:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0756ms total)
T019C 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T019C 001:309 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T019C 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T019C 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T019C 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T019C 001:309 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T019C 001:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T019C 001:310 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0756ms total)
T019C 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T019C 001:310 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T019C 001:310 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T019C 001:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T019C 001:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0756ms total)
T019C 001:310 JLINK_Go() (0003ms, 0759ms total)
T019C 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T019C 001:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0763ms total)
T019C 001:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T019C 001:397 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0759ms total)
T019C 001:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T019C 001:398 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 EA D5 70 B6 19 6D 41 11 E0 6D 08 4F EA 36 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0765ms total)
T019C 001:404 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0765ms total)
T019C 001:404 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0765ms total)
T019C 001:404 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0765ms total)
T019C 001:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T019C 001:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T019C 001:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T019C 001:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T019C 001:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T019C 001:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T019C 001:404 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T019C 001:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T019C 001:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T019C 001:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T019C 001:404 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T019C 001:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0766ms total)
T019C 001:405 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0766ms total)
T019C 001:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T019C 001:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T019C 001:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T019C 001:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T019C 001:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0766ms total)
T019C 001:405 JLINK_Go() (0002ms, 0768ms total)
T019C 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T019C 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T019C 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T019C 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T019C 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T019C 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T019C 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T019C 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T019C 001:432 JLINK_IsHalted()  returns FALSE (0002ms, 0770ms total)
T019C 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T019C 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T019C 001:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0772ms total)
T019C 001:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T019C 001:446 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0768ms total)
T019C 001:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T019C 001:447 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 14 1E 73 F1 00 04 08 DA 40 1C 41 F1 00 01 92 18 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0774ms total)
T019C 001:453 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0774ms total)
T019C 001:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T019C 001:453 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0774ms total)
T019C 001:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T019C 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T019C 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T019C 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T019C 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T019C 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T019C 001:453 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T019C 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T019C 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T019C 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0775ms total)
T019C 001:454 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T019C 001:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T019C 001:454 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0775ms total)
T019C 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T019C 001:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T019C 001:454 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T019C 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T019C 001:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0775ms total)
T019C 001:454 JLINK_Go() (0002ms, 0777ms total)
T019C 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T019C 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T019C 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T019C 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T019C 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T019C 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T019C 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T019C 001:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0781ms total)
T019C 001:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T019C 001:491 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0777ms total)
T019C 001:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T019C 001:492 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C 48 00 F0 8A FB 20 21 0A 48 00 F0 84 FB 10 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0783ms total)
T019C 001:498 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0783ms total)
T019C 001:498 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0783ms total)
T019C 001:498 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0783ms total)
T019C 001:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T019C 001:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T019C 001:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T019C 001:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T019C 001:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T019C 001:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T019C 001:498 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
T019C 001:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0784ms total)
T019C 001:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T019C 001:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T019C 001:499 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T019C 001:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T019C 001:499 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0784ms total)
T019C 001:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T019C 001:499 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T019C 001:499 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T019C 001:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T019C 001:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0784ms total)
T019C 001:499 JLINK_Go() (0003ms, 0787ms total)
T019C 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T019C 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T019C 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T019C 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T019C 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T019C 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T019C 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T019C 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T019C 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T019C 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T019C 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T019C 001:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0792ms total)
T019C 001:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T019C 001:539 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0788ms total)
T019C 001:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T019C 001:540 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 20 8D F8 05 00 01 20 8D F8 06 00 68 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0794ms total)
T019C 001:546 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0794ms total)
T019C 001:546 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T019C 001:546 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0794ms total)
T019C 001:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T019C 001:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T019C 001:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T019C 001:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T019C 001:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T019C 001:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T019C 001:546 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T019C 001:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T019C 001:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T019C 001:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T019C 001:547 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T019C 001:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T019C 001:547 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0794ms total)
T019C 001:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T019C 001:547 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T019C 001:547 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T019C 001:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T019C 001:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0794ms total)
T019C 001:547 JLINK_Go() (0002ms, 0796ms total)
T019C 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T019C 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T019C 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T019C 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T019C 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T019C 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T019C 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T019C 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T019C 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T019C 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T019C 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T019C 001:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0800ms total)
T019C 001:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T019C 001:592 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0796ms total)
T019C 001:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T019C 001:592 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 26 48 FF F7 88 FF 01 22 08 21 C8 06 01 F0 39 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0802ms total)
T019C 001:598 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0802ms total)
T019C 001:598 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0802ms total)
T019C 001:598 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0802ms total)
T019C 001:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T019C 001:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T019C 001:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T019C 001:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T019C 001:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T019C 001:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T019C 001:599 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0802ms total)
T019C 001:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T019C 001:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T019C 001:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T019C 001:599 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T019C 001:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T019C 001:599 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0802ms total)
T019C 001:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T019C 001:599 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T019C 001:599 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T019C 001:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T019C 001:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0802ms total)
T019C 001:599 JLINK_Go() (0002ms, 0804ms total)
T019C 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T019C 001:612 JLINK_IsHalted()  returns FALSE (0002ms, 0806ms total)
T019C 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T019C 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T019C 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T019C 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T019C 001:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0808ms total)
T019C 001:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T019C 001:635 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0804ms total)
T019C 001:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T019C 001:636 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 20 20 74 47 E0 25 48 00 88 40 1C 23 49 08 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0810ms total)
T019C 001:642 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0810ms total)
T019C 001:642 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T019C 001:642 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0810ms total)
T019C 001:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T019C 001:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T019C 001:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T019C 001:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T019C 001:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T019C 001:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0811ms total)
T019C 001:643 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T019C 001:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T019C 001:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T019C 001:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T019C 001:643 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T019C 001:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T019C 001:643 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0811ms total)
T019C 001:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T019C 001:643 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T019C 001:643 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T019C 001:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T019C 001:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0811ms total)
T019C 001:643 JLINK_Go() (0003ms, 0814ms total)
T019C 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T019C 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T019C 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T019C 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T019C 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T019C 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T019C 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T019C 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T019C 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T019C 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T019C 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T019C 001:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0818ms total)
T019C 001:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T019C 001:681 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0814ms total)
T019C 001:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T019C 001:681 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 00 00 00 10 02 40 29 B1 06 4A 92 69 02 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0820ms total)
T019C 001:687 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0820ms total)
T019C 001:687 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0821ms total)
T019C 001:688 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0821ms total)
T019C 001:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T019C 001:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T019C 001:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T019C 001:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T019C 001:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T019C 001:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T019C 001:688 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0821ms total)
T019C 001:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T019C 001:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T019C 001:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T019C 001:688 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T019C 001:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T019C 001:688 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0821ms total)
T019C 001:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T019C 001:688 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T019C 001:688 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T019C 001:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0822ms total)
T019C 001:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0822ms total)
T019C 001:689 JLINK_Go() (0002ms, 0824ms total)
T019C 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T019C 001:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0828ms total)
T019C 001:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T019C 001:731 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0825ms total)
T019C 001:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T019C 001:732 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 60 00 BF 03 48 40 68 00 F0 0C 00 08 28 F9 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0831ms total)
T019C 001:738 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0831ms total)
T019C 001:738 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T019C 001:738 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0831ms total)
T019C 001:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T019C 001:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0832ms total)
T019C 001:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T019C 001:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T019C 001:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T019C 001:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T019C 001:739 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0832ms total)
T019C 001:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T019C 001:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T019C 001:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T019C 001:739 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0833ms total)
T019C 001:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T019C 001:740 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0833ms total)
T019C 001:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T019C 001:740 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T019C 001:740 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T019C 001:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T019C 001:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0833ms total)
T019C 001:740 JLINK_Go() (0003ms, 0836ms total)
T019C 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T019C 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T019C 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T019C 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T019C 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T019C 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T019C 001:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0840ms total)
T019C 001:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T019C 001:781 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0837ms total)
T019C 001:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T019C 001:782 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AD FC 08 21 1C 48 00 F0 2D F9 08 21 1A 48 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0843ms total)
T019C 001:788 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0843ms total)
T019C 001:788 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0843ms total)
T019C 001:788 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0843ms total)
T019C 001:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T019C 001:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T019C 001:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T019C 001:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T019C 001:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T019C 001:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T019C 001:789 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0843ms total)
T019C 001:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T019C 001:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T019C 001:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T019C 001:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T019C 001:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0844ms total)
T019C 001:790 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0844ms total)
T019C 001:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T019C 001:790 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T019C 001:790 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T019C 001:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T019C 001:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0844ms total)
T019C 001:790 JLINK_Go() (0003ms, 0847ms total)
T019C 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T019C 001:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0851ms total)
T019C 001:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T019C 001:836 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0848ms total)
T019C 001:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T019C 001:837 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 84 88 82 8B 48 F6 FF 75 2A 40 4F F6 FF 45 2A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0854ms total)
T019C 001:843 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0854ms total)
T019C 001:843 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0854ms total)
T019C 001:843 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0854ms total)
T019C 001:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T019C 001:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0855ms total)
T019C 001:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T019C 001:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T019C 001:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T019C 001:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T019C 001:844 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0855ms total)
T019C 001:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T019C 001:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T019C 001:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T019C 001:844 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T019C 001:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0856ms total)
T019C 001:845 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0856ms total)
T019C 001:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T019C 001:845 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T019C 001:845 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T019C 001:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T019C 001:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0856ms total)
T019C 001:845 JLINK_Go() (0003ms, 0859ms total)
T019C 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T019C 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T019C 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T019C 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T019C 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T019C 001:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0863ms total)
T019C 001:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0860ms total)
T019C 001:888 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0860ms total)
T019C 001:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T019C 001:889 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2F 02 20 78 A0 F1 30 01 09 29 0C D8 08 EB 88 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0866ms total)
T019C 001:895 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0001ms, 0867ms total)
T019C 001:896 JLINK_WriteReg(R1, 0x00000368)  returns 0x00 (0000ms, 0867ms total)
T019C 001:896 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0867ms total)
T019C 001:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T019C 001:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T019C 001:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T019C 001:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T019C 001:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T019C 001:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T019C 001:896 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0867ms total)
T019C 001:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T019C 001:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T019C 001:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T019C 001:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T019C 001:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T019C 001:897 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0868ms total)
T019C 001:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T019C 001:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T019C 001:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T019C 001:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0869ms total)
T019C 001:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0869ms total)
T019C 001:898 JLINK_Go() (0002ms, 0871ms total)
T019C 001:900 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T019C 001:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0875ms total)
T019C 001:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T019C 001:947 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0871ms total)
T019C 001:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T019C 001:947 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0871ms total)
T019C 001:947 JLINK_WriteReg(R1, 0x00000368)  returns 0x00 (0001ms, 0872ms total)
T019C 001:948 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0872ms total)
T019C 001:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T019C 001:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T019C 001:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T019C 001:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T019C 001:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T019C 001:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T019C 001:948 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0872ms total)
T019C 001:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T019C 001:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T019C 001:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T019C 001:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T019C 001:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T019C 001:948 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0873ms total)
T019C 001:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T019C 001:949 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T019C 001:949 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T019C 001:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T019C 001:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0873ms total)
T019C 001:949 JLINK_Go() (0002ms, 0875ms total)
T019C 001:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0879ms total)
T019C 001:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0876ms total)
T019C 001:956 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0876ms total)
T019C 001:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T019C 002:016 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0879ms total)
T019C 002:019 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0879ms total)
T019C 002:019 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0879ms total)
T019C 002:019 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0880ms total)
T019C 002:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T019C 002:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T019C 002:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T019C 002:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T019C 002:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T019C 002:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T019C 002:020 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0880ms total)
T019C 002:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T019C 002:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0881ms total)
T019C 002:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T019C 002:021 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T019C 002:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T019C 002:021 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0881ms total)
T019C 002:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T019C 002:021 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T019C 002:021 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T019C 002:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T019C 002:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0002ms, 0883ms total)
T019C 002:023 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0886ms total)
T019C 002:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0891ms total)
T019C 002:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T019C 002:031 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0886ms total)
T019C 002:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T019C 002:031 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0886ms total)
T019C 002:031 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0886ms total)
T019C 002:031 JLINK_WriteReg(R2, 0x00002F68)  returns 0x00 (0001ms, 0887ms total)
T019C 002:032 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0887ms total)
T019C 002:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T019C 002:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T019C 002:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T019C 002:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T019C 002:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T019C 002:032 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0887ms total)
T019C 002:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T019C 002:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T019C 002:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T019C 002:033 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T019C 002:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T019C 002:033 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0888ms total)
T019C 002:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T019C 002:033 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T019C 002:033 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T019C 002:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T019C 002:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0888ms total)
T019C 002:033 JLINK_Go() (0003ms, 0891ms total)
T019C 002:036 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T019C 002:087 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T019C 002:089 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T019C 002:091 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T019C 002:093 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T019C 002:095 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T019C 002:101 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T019C 002:108 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T019C 002:110 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T019C 002:112 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T019C 002:114 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T019C 002:116 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T019C 002:118 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T019C 002:120 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T019C 002:146 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T019C 002:148 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T019C 002:150 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T019C 002:152 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T019C 002:160 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T019C 002:162 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T019C 002:164 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T019C 002:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0895ms total)
T019C 002:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T019C 002:178 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0891ms total)
T019C 002:178 JLINK_ReadReg(R0)  returns 0x6555C6A1 (0000ms, 0891ms total)
T019C 002:180 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0891ms total)
T019C 002:180 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0891ms total)
T019C 002:180 JLINK_WriteReg(R2, 0x00002F68)  returns 0x00 (0000ms, 0891ms total)
T019C 002:180 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0891ms total)
T019C 002:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T019C 002:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T019C 002:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T019C 002:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T019C 002:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T019C 002:180 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0891ms total)
T019C 002:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T019C 002:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0892ms total)
T019C 002:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T019C 002:181 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T019C 002:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T019C 002:181 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0892ms total)
T019C 002:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T019C 002:181 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T019C 002:181 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T019C 002:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T019C 002:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0892ms total)
T019C 002:181 JLINK_Go() (0003ms, 0895ms total)
T019C 002:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0899ms total)
T019C 002:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T019C 002:188 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0895ms total)
T019C 002:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T019C 002:243 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0896ms total)
T019C 002:245 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0897ms total)
T019C 002:245 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0936ms total)
T019C 002:284 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0941ms total)
T019C 002:509 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0011ms, 0952ms total)
T019C 002:509  (0012ms, 0953ms total)
T019C 002:509 Closed (0012ms, 0953ms total)
