
T2300 000:560 SEGGER J-Link V4.90 Log File (0002ms, 0293ms total)
T2300 000:560 DLL Compiled: Jul 28 2014 10:35:20 (0002ms, 0293ms total)
T2300 000:560 Logging started @ 2019-04-18 11:04 (0002ms, 0293ms total)
T2300 000:562 JLINK_SetWarnOutHandler(...) (0000ms, 0293ms total)
T2300 000:562 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0277ms, 0570ms total)
T2300 000:839 JLINK_SetErrorOutHandler(...) (0000ms, 0570ms total)
T2300 000:839 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\盖章机版本\V2_开发版\Motor_Control\Athena\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0571ms total)
T2300 000:844 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0006ms, 0578ms total)
T2300 000:851 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0578ms total)
T2300 000:851 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0578ms total)
T2300 000:851 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0578ms total)
T2300 000:851 JLINK_GetFirmwareString(...) (0000ms, 0578ms total)
T2300 000:858 JLINK_GetDLLVersion()  returns 49000 (0001ms, 0579ms total)
T2300 000:859 JLINK_GetCompileDateTime() (0000ms, 0579ms total)
T2300 000:860 JLINK_GetFirmwareString(...) (0000ms, 0579ms total)
T2300 000:862 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0579ms total)
T2300 000:872 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0005ms, 0584ms total)
T2300 000:877 JLINK_SetSpeed(5000) (0001ms, 0585ms total)
T2300 000:878 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0060ms, 0645ms total)
T2300 000:938 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0645ms total)
T2300 000:938 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0645ms total)
T2300 000:938 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0645ms total)
T2300 000:938 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0645ms total)
T2300 000:938 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0645ms total)
T2300 000:938 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0645ms total)
T2300 000:939 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0647ms total)
T2300 000:941 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0648ms total)
T2300 000:942 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0649ms total)
T2300 000:943 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0650ms total)
T2300 000:944 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0651ms total)
T2300 000:945 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0652ms total)
T2300 000:946 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0653ms total)
T2300 000:947 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0654ms total)
T2300 000:948 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0655ms total)
T2300 000:949 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0656ms total)
T2300 000:950 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0657ms total)
T2300 000:951 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0658ms total)
T2300 000:952 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0659ms total)
T2300 000:953 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0660ms total)
T2300 000:954 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0660ms total)
T2300 000:954 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0698ms total)
T2300 000:992 JLINK_Halt()  returns 0x00 (0000ms, 0698ms total)
T2300 000:992 JLINK_IsHalted()  returns TRUE (0000ms, 0698ms total)
T2300 000:992 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0699ms total)
T2300 000:993 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0700ms total)
T2300 000:994 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0701ms total)
T2300 001:004 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0702ms total)
T2300 001:010 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0002ms, 0704ms total)
T2300 001:012 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0704ms total)
T2300 001:012 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0704ms total)
T2300 001:016 JLINK_GetSpeed()  returns 0x1388 (0001ms, 0705ms total)
T2300 001:020 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0707ms total)
T2300 001:022 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0708ms total)
T2300 001:023 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0709ms total)
T2300 001:024 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0710ms total)
T2300 001:025 JLINK_Halt()  returns 0x00 (0000ms, 0710ms total)
T2300 001:025 JLINK_IsHalted()  returns TRUE (0000ms, 0710ms total)
T2300 001:029 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0712ms total)
T2300 001:031 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0712ms total)
T2300 001:031 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0712ms total)
T2300 001:031 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0712ms total)
T2300 001:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2300 001:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2300 001:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2300 001:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2300 001:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2300 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2300 001:032 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T2300 001:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2300 001:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2300 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2300 001:032 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T2300 001:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T2300 001:032 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0713ms total)
T2300 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T2300 001:032 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T2300 001:032 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0714ms total)
T2300 001:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2300 001:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0715ms total)
T2300 001:034 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0726ms total)
T2300 001:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0730ms total)
T2300 001:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T2300 001:049 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0726ms total)
T2300 001:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T2300 001:050 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0726ms total)
T2300 001:050 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0726ms total)
T2300 001:050 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0726ms total)
T2300 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2300 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2300 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2300 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2300 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2300 001:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2300 001:050 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T2300 001:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2300 001:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2300 001:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2300 001:050 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0727ms total)
T2300 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T2300 001:051 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0727ms total)
T2300 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T2300 001:051 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T2300 001:051 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T2300 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2300 001:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0727ms total)
T2300 001:051 JLINK_Go() (0002ms, 0729ms total)
T2300 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T2300 001:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0733ms total)
T2300 001:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T2300 001:204 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0729ms total)
T2300 001:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T2300 001:256 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0729ms total)
T2300 001:256 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0729ms total)
T2300 001:256 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0729ms total)
T2300 001:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0730ms total)
T2300 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2300 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2300 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2300 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2300 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2300 001:257 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T2300 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0731ms total)
T2300 001:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2300 001:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2300 001:258 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T2300 001:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T2300 001:258 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0731ms total)
T2300 001:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T2300 001:258 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T2300 001:259 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T2300 001:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2300 001:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0732ms total)
T2300 001:259 JLINK_Go() (0002ms, 0734ms total)
T2300 001:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0739ms total)
T2300 001:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T2300 001:266 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0735ms total)
T2300 001:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T2300 001:275 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0738ms total)
T2300 001:278 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0738ms total)
T2300 001:278 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0738ms total)
T2300 001:278 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0738ms total)
T2300 001:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2300 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2300 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2300 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2300 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2300 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2300 001:279 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T2300 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2300 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2300 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2300 001:279 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T2300 001:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0740ms total)
T2300 001:280 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0740ms total)
T2300 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T2300 001:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T2300 001:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T2300 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2300 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0742ms total)
T2300 001:282 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0745ms total)
T2300 001:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0749ms total)
T2300 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T2300 001:289 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0745ms total)
T2300 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T2300 001:290 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 0E 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0751ms total)
T2300 001:296 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0751ms total)
T2300 001:296 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T2300 001:296 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0751ms total)
T2300 001:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2300 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2300 001:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2300 001:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2300 001:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2300 001:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2300 001:297 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T2300 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2300 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2300 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2300 001:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0752ms total)
T2300 001:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T2300 001:298 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0752ms total)
T2300 001:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T2300 001:298 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T2300 001:298 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T2300 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2300 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0752ms total)
T2300 001:298 JLINK_Go() (0003ms, 0755ms total)
T2300 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T2300 001:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0759ms total)
T2300 001:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T2300 001:404 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0755ms total)
T2300 001:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T2300 001:406 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 EA D5 70 B6 19 6D 41 11 E0 6D 08 4F EA 36 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0762ms total)
T2300 001:412 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0762ms total)
T2300 001:412 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T2300 001:412 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0762ms total)
T2300 001:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0763ms total)
T2300 001:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2300 001:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2300 001:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2300 001:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2300 001:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2300 001:413 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T2300 001:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2300 001:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2300 001:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0764ms total)
T2300 001:414 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T2300 001:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T2300 001:414 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0764ms total)
T2300 001:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T2300 001:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T2300 001:414 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T2300 001:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2300 001:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0764ms total)
T2300 001:414 JLINK_Go() (0003ms, 0767ms total)
T2300 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2300 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2300 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2300 001:427 JLINK_IsHalted()  returns FALSE (0002ms, 0769ms total)
T2300 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2300 001:432 JLINK_IsHalted()  returns FALSE (0008ms, 0775ms total)
T2300 001:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0771ms total)
T2300 001:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T2300 001:486 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0767ms total)
T2300 001:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T2300 001:487 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 14 1E 73 F1 00 04 08 DA 40 1C 41 F1 00 01 92 18 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0773ms total)
T2300 001:493 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0773ms total)
T2300 001:493 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0773ms total)
T2300 001:493 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0773ms total)
T2300 001:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2300 001:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2300 001:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2300 001:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2300 001:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2300 001:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2300 001:494 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T2300 001:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2300 001:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2300 001:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2300 001:494 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T2300 001:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T2300 001:495 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0775ms total)
T2300 001:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T2300 001:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T2300 001:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T2300 001:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2300 001:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0775ms total)
T2300 001:495 JLINK_Go() (0003ms, 0778ms total)
T2300 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2300 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2300 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2300 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2300 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2300 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2300 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2300 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2300 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2300 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2300 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2300 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2300 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2300 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2300 001:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0782ms total)
T2300 001:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T2300 001:532 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0778ms total)
T2300 001:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T2300 001:532 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8E FA 04 21 0D 48 00 F0 88 FA 10 21 0C 48 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0784ms total)
T2300 001:538 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0784ms total)
T2300 001:538 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0785ms total)
T2300 001:539 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0785ms total)
T2300 001:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2300 001:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2300 001:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2300 001:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2300 001:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2300 001:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2300 001:539 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T2300 001:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2300 001:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2300 001:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2300 001:539 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T2300 001:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T2300 001:539 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0785ms total)
T2300 001:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0786ms total)
T2300 001:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T2300 001:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T2300 001:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2300 001:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0786ms total)
T2300 001:540 JLINK_Go() (0002ms, 0788ms total)
T2300 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T2300 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T2300 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T2300 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T2300 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T2300 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T2300 001:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0792ms total)
T2300 001:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T2300 001:578 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0788ms total)
T2300 001:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T2300 001:579 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 00 01 40 2D E9 F0 41 02 46 00 25 00 26 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0794ms total)
T2300 001:585 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0794ms total)
T2300 001:585 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T2300 001:585 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0794ms total)
T2300 001:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2300 001:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2300 001:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2300 001:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2300 001:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2300 001:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2300 001:585 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T2300 001:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2300 001:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2300 001:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2300 001:585 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T2300 001:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T2300 001:585 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0795ms total)
T2300 001:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T2300 001:586 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T2300 001:586 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T2300 001:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2300 001:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0795ms total)
T2300 001:586 JLINK_Go() (0002ms, 0797ms total)
T2300 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T2300 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2300 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T2300 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T2300 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T2300 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T2300 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2300 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2300 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2300 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2300 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2300 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2300 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2300 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2300 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2300 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2300 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2300 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2300 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2300 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2300 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2300 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2300 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2300 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2300 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2300 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2300 001:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0800ms total)
T2300 001:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T2300 001:622 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0797ms total)
T2300 001:622 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0798ms total)
T2300 001:625 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 46 30 46 FF F7 12 F9 83 46 06 23 52 46 59 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0805ms total)
T2300 001:632 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0805ms total)
T2300 001:632 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T2300 001:632 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0805ms total)
T2300 001:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2300 001:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2300 001:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2300 001:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2300 001:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2300 001:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2300 001:633 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
T2300 001:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2300 001:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2300 001:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2300 001:633 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0807ms total)
T2300 001:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T2300 001:634 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0807ms total)
T2300 001:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T2300 001:634 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T2300 001:634 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T2300 001:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2300 001:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0808ms total)
T2300 001:635 JLINK_Go() (0002ms, 0810ms total)
T2300 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T2300 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T2300 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T2300 001:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0815ms total)
T2300 001:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T2300 001:726 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0810ms total)
T2300 001:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T2300 001:727 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1F 05 01 24 AC 40 05 78 6D 11 AD 00 05 F1 E0 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0816ms total)
T2300 001:733 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0816ms total)
T2300 001:733 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T2300 001:733 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0817ms total)
T2300 001:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2300 001:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2300 001:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2300 001:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2300 001:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2300 001:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2300 001:734 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0817ms total)
T2300 001:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2300 001:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2300 001:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2300 001:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T2300 001:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T2300 001:735 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0817ms total)
T2300 001:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T2300 001:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T2300 001:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T2300 001:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2300 001:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0817ms total)
T2300 001:736 JLINK_Go() (0002ms, 0819ms total)
T2300 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T2300 001:744 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T2300 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T2300 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T2300 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T2300 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T2300 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T2300 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T2300 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T2300 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T2300 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T2300 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T2300 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T2300 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T2300 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T2300 001:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0823ms total)
T2300 001:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T2300 001:835 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0819ms total)
T2300 001:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T2300 001:836 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 60 4F F4 1F 00 88 60 FF F7 10 FF 4F F0 00 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0825ms total)
T2300 001:842 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0825ms total)
T2300 001:842 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0826ms total)
T2300 001:843 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0826ms total)
T2300 001:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2300 001:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2300 001:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2300 001:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2300 001:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2300 001:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2300 001:843 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0826ms total)
T2300 001:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2300 001:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2300 001:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0827ms total)
T2300 001:844 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T2300 001:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T2300 001:844 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0827ms total)
T2300 001:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T2300 001:844 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T2300 001:844 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T2300 001:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2300 001:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0828ms total)
T2300 001:845 JLINK_Go() (0002ms, 0830ms total)
T2300 001:847 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2300 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2300 001:854 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2300 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2300 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2300 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T2300 001:868 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2300 001:870 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2300 001:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0834ms total)
T2300 001:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T2300 001:913 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0830ms total)
T2300 001:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T2300 001:914 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F6 8F 75 2C 40 B5 1E 2C 40 0D 88 2C 43 75 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0836ms total)
T2300 001:920 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0836ms total)
T2300 001:921 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0837ms total)
T2300 001:921 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0837ms total)
T2300 001:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2300 001:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2300 001:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2300 001:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2300 001:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2300 001:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2300 001:921 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0837ms total)
T2300 001:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2300 001:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2300 001:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2300 001:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T2300 001:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T2300 001:921 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0838ms total)
T2300 001:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T2300 001:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T2300 001:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T2300 001:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2300 001:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0838ms total)
T2300 001:922 JLINK_Go() (0002ms, 0840ms total)
T2300 001:924 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T2300 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T2300 001:927 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T2300 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T2300 001:929 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T2300 001:930 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T2300 001:931 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T2300 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T2300 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T2300 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T2300 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T2300 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T2300 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T2300 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T2300 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T2300 001:940 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T2300 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T2300 001:942 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T2300 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T2300 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T2300 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T2300 001:946 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T2300 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T2300 001:948 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T2300 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T2300 001:950 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T2300 001:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0845ms total)
T2300 001:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T2300 001:966 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0840ms total)
T2300 001:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T2300 001:967 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 B5 02 46 00 24 00 23 00 25 00 20 40 F6 6A 16 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0847ms total)
T2300 001:974 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0847ms total)
T2300 001:974 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T2300 001:974 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0847ms total)
T2300 001:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2300 001:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2300 001:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2300 001:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2300 001:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2300 001:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2300 001:975 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0848ms total)
T2300 001:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2300 001:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2300 001:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2300 001:975 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0849ms total)
T2300 001:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T2300 001:976 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0849ms total)
T2300 001:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T2300 001:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T2300 001:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T2300 001:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2300 001:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0849ms total)
T2300 001:976 JLINK_Go() (0003ms, 0852ms total)
T2300 001:979 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T2300 002:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0856ms total)
T2300 002:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T2300 002:039 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0853ms total)
T2300 002:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T2300 002:041 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 29 46 BD E8 F0 81 00 00 00 00 70 40 00 00 F0 3F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0859ms total)
T2300 002:047 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0859ms total)
T2300 002:047 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0001ms, 0860ms total)
T2300 002:048 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0860ms total)
T2300 002:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2300 002:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2300 002:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2300 002:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2300 002:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2300 002:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2300 002:048 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0860ms total)
T2300 002:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2300 002:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2300 002:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2300 002:049 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T2300 002:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T2300 002:049 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0861ms total)
T2300 002:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T2300 002:049 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T2300 002:049 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T2300 002:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2300 002:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0861ms total)
T2300 002:049 JLINK_Go() (0003ms, 0864ms total)
T2300 002:052 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T2300 002:054 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T2300 002:056 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T2300 002:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0868ms total)
T2300 002:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T2300 002:068 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0864ms total)
T2300 002:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T2300 002:068 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0865ms total)
T2300 002:069 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 0865ms total)
T2300 002:069 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0865ms total)
T2300 002:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2300 002:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2300 002:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2300 002:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2300 002:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2300 002:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2300 002:069 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0865ms total)
T2300 002:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0866ms total)
T2300 002:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2300 002:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2300 002:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T2300 002:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T2300 002:070 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0866ms total)
T2300 002:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T2300 002:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T2300 002:070 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T2300 002:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2300 002:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0866ms total)
T2300 002:070 JLINK_Go() (0003ms, 0869ms total)
T2300 002:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0873ms total)
T2300 002:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T2300 002:077 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0869ms total)
T2300 002:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T2300 002:138 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0872ms total)
T2300 002:141 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0872ms total)
T2300 002:141 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0872ms total)
T2300 002:141 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0872ms total)
T2300 002:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0873ms total)
T2300 002:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2300 002:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2300 002:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2300 002:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2300 002:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2300 002:142 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0873ms total)
T2300 002:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2300 002:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2300 002:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2300 002:143 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T2300 002:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T2300 002:143 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0873ms total)
T2300 002:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T2300 002:143 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T2300 002:143 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T2300 002:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2300 002:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0875ms total)
T2300 002:145 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0878ms total)
T2300 002:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0887ms total)
T2300 002:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T2300 002:157 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0878ms total)
T2300 002:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T2300 002:157 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0878ms total)
T2300 002:157 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0878ms total)
T2300 002:157 JLINK_WriteReg(R2, 0x00002954)  returns 0x00 (0000ms, 0878ms total)
T2300 002:157 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0878ms total)
T2300 002:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2300 002:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0879ms total)
T2300 002:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2300 002:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2300 002:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2300 002:158 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0879ms total)
T2300 002:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2300 002:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2300 002:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2300 002:158 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T2300 002:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0880ms total)
T2300 002:159 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0880ms total)
T2300 002:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T2300 002:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T2300 002:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T2300 002:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2300 002:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0880ms total)
T2300 002:159 JLINK_Go() (0003ms, 0883ms total)
T2300 002:162 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T2300 002:273 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T2300 002:275 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T2300 002:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0887ms total)
T2300 002:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T2300 002:285 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0883ms total)
T2300 002:285 JLINK_ReadReg(R0)  returns 0x8056FD37 (0000ms, 0883ms total)
T2300 002:288 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0884ms total)
T2300 002:288 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0884ms total)
T2300 002:288 JLINK_WriteReg(R2, 0x00002954)  returns 0x00 (0000ms, 0884ms total)
T2300 002:288 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0884ms total)
T2300 002:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2300 002:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2300 002:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2300 002:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2300 002:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2300 002:288 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0884ms total)
T2300 002:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2300 002:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2300 002:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2300 002:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T2300 002:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T2300 002:289 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0885ms total)
T2300 002:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T2300 002:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T2300 002:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T2300 002:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2300 002:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 0886ms total)
T2300 002:290 JLINK_Go() (0002ms, 0888ms total)
T2300 002:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0892ms total)
T2300 002:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T2300 002:296 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0888ms total)
T2300 002:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T2300 002:352 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0891ms total)
T2300 002:354 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0891ms total)
T2300 002:354 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0929ms total)
T2300 002:392 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0933ms total)
T2300 002:615 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 0945ms total)
T2300 002:615  (0012ms, 0945ms total)
T2300 002:615 Closed (0012ms, 0945ms total)
